<html>
<head>
<title>Mini Reference List</title></head>
<body>
<h1>Simscape Multibody Link Functions - By Category</h1>
<h2>Autodesk Inventor</h2>
<div>
<div class="rflnk"><a href="/help/physmod/smlink/ref/smlink_linkinv.html">smlink_linkinv</a></div><div class="rflnk"><a href="/help/physmod/smlink/ref/smlink_unlinkinv.html">smlink_unlinkinv</a></div></div>
<h2>SolidWorks</h2>
<div>
<div class="rflnk"><a href="/help/physmod/smlink/ref/smlink_linksw.html">smlink_linksw</a></div><div class="rflnk"><a href="/help/physmod/smlink/ref/smlink_unlinksw.html">smlink_unlinksw</a></div></div>

<div class="clearfix"></div>
<div align="center" class="feedbackblock" id="mw_docsurvey"><script src="https://www.mathworks.com/help/docsurvey/docfeedback.js"></script>
<script>loadSurveyHidden();</script>
<link rel="stylesheet" href="/help/physmod/smlink/https://www.mathworks.com/help/docsurvey/release/index-css.css" type="text/css">
<script src="https://www.mathworks.com/help/docsurvey/release/bundle.index.js"></script>

<script>initDocSurvey();</script></div>

    

</div>
</div><!--close_0960-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">

</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
</body>
</html>
