<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8" />
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0" />
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Release Notes for Simscape Multibody Link</title>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css" />


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript" />
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="rn" />
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="rn" />

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="Export Autodesk Inventor CAD assembly models containing joint definitions." /><script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6.css" rel="stylesheet" type="text/css" />
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)" />
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)" />
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)" />
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)" />
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)" />
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_offcanvas_v2.css" rel="stylesheet" type="text/css" />

<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/docscripts_rn.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/helpservices.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/productfilter.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/bootstrap.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css" />
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/doc_center_releasenotes.css" rel="stylesheet" type="text/css" />
<script xmlns="http://www.w3.org/1999/xhtml">
        $(document).ready(function(){
        if (typeof requestLeftNavItems === "function") {
            if (releaseNotesType === "lucene") {
        requestLeftNavItems("smlink", "../../");
        }
          }
        });
      </script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css" />
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print" />
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-sm-6 col-md-7 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../documentation-center.html">Help Center</a></h1></div></div></div><div class="col-xs-12 col-sm-6 col-md-5" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2022a" data-language="en" action="../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> </input><div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar">
<nav class="offcanvas_nav" role="navigation">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Off-Canvas Navigation Menu Toggle
                  Off-Canvas Navigation Menu Toggle</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-menu" tabindex="-1" aria-hidden="true"></span></div><div class="nav_list_wrapper" id="nav_list_wrapper"><nav class="offcanvas_nav" role="navigation"><ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li><li><a href="index.html?s_tid=CRUX_lftnav">Simscape Multibody Link</a>
</li>
</ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Release Notes for Simscape
            Multibody Link</a></li>
<li class="nav_scrollspy_title" id="SSPY810-book">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--></ul>
</nav></div></nav>
<script src="../../includes/product/scripts/offcanvas_v2.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="offcanvas_content_container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container"><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-sm-12 hidden-xs"><nav class="navbar navbar-default" role="navigation" id="subnav"><div><ul class="nav navbar-nav crux_browse"><li id="crux_nav_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_example" class="crux_resource"><a href="examples.html?s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_function" class="crux_resource"><a href="referencelist.html?type=function&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></nav></div><div class="visible-xs"><div class="container-fluid"><div class="row"><div class="col-xs-9"><div class="mobile_crux_nav_trigger"><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources<span class="icon-arrow-down icon_16"></span></button><ul class="dropdown-menu"><li id="crux_nav_mobile_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_mobile_example" class="crux_resource"><a href="examples.html?s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_mobile_function" class="crux_resource"><a href="referencelist.html?type=function&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></div></div><div class="col-xs-3"><div class="translate_placeholder"></div></div></div></div></div></div></div></div></div></div></div><div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<div xmlns="http://www.w3.org/1999/xhtml" class="doc_nda_notice"><p>Confidential Prerelease Documentation &#8212; Subject to Nondisclosure Agreement</p></div><section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en" data-language="en"><div id="pgtype-topic">
<!--RELEASE-NOTE-CHUNK-START:R2022a-->
<div class="expandableContent"><span id="R2022a" class="anchor_target"></span><div class="expand no_content"><h2 id="rngroup_R2022a">R2022a</h2><div class="doc_topic_desc" itemprop="rn_desc">Bug Fixes</div>
</div>
<div id="R2022a_updates"></div></div>
<!--RELEASE-NOTE-CHUNK-END:R2022a-->
<!--RELEASE-NOTE-CHUNK-START:R2021b-->
<div class="expandableContent"><span id="R2021b" class="anchor_target"></span><div class="expand no_content"><h2 id="rngroup_R2021b">R2021b</h2><div class="doc_topic_desc" itemprop="rn_desc">Bug Fixes</div>
</div>
<div id="R2021b_updates"></div></div>
<!--RELEASE-NOTE-CHUNK-END:R2021b-->
<!--RELEASE-NOTE-CHUNK-START:R2021a-->
<div class="expandableContent"><span id="R2021a" class="anchor_target"></span><div class="expand no_content"><h2 id="rngroup_R2021a">R2021a</h2><div class="doc_topic_desc" itemprop="rn_desc">Bug Fixes</div>
</div>
<div id="R2021a_updates"></div></div>
<!--RELEASE-NOTE-CHUNK-END:R2021a-->
<!--RELEASE-NOTE-CHUNK-START:R2020b-->
<div class="expandableContent"><span id="R2020b" class="anchor_target"></span><div class="expand no_content"><h2 id="rngroup_R2020b">R2020b</h2><div class="doc_topic_desc" itemprop="rn_desc">Bug Fixes</div>
</div>
<div id="R2020b_updates"></div></div>
<!--RELEASE-NOTE-CHUNK-END:R2020b-->
<!--RELEASE-NOTE-CHUNK-START:R2020a-->
<div class="expandableContent"><span id="R2020a" class="anchor_target"></span><div class="expand no_content"><h2 id="rngroup_R2020a">R2020a</h2><div class="doc_topic_desc" itemprop="rn_desc">Bug Fixes</div>
</div>
<div id="R2020a_updates"></div></div>
<!--RELEASE-NOTE-CHUNK-END:R2020a-->
<!--RELEASE-NOTE-CHUNK-START:R2019b-->
<div class="expandableContent"><span id="R2019b" class="anchor_target"></span><div class="expand no_content"><h2 id="rngroup_R2019b">R2019b</h2><div class="doc_topic_desc" itemprop="rn_desc">Bug Fixes</div>
</div>
<div id="R2019b_updates"></div></div>
<!--RELEASE-NOTE-CHUNK-END:R2019b-->
<!--RELEASE-NOTE-CHUNK-START:R2019a-->
<div class="expandableContent"><span id="R2019a" class="anchor_target"></span><div class="expand no_content"><h2 id="rngroup_R2019a">R2019a</h2><div class="doc_topic_desc" itemprop="rn_desc">Bug Fixes</div>
</div>
<div id="R2019a_updates"></div></div>
<!--RELEASE-NOTE-CHUNK-END:R2019a-->
<!--RELEASE-NOTE-CHUNK-START:R2018b-->
<div class="expandableContent"><span id="R2018b" class="anchor_target"></span><div class="expand no_content"><h2 id="rngroup_R2018b">R2018b</h2><div class="doc_topic_desc" itemprop="rn_desc">Bug Fixes</div>
</div>
<div id="R2018b_updates"></div></div>
<!--RELEASE-NOTE-CHUNK-END:R2018b-->
<!--RELEASE-NOTE-CHUNK-START:R2018a-->
<div class="expandableContent"><span id="R2018a" class="anchor_target"></span><div class="expand no_content"><h2 id="rngroup_R2018a">R2018a</h2><div class="doc_topic_desc" itemprop="rn_desc">Bug Fixes</div>
</div>
<div id="R2018a_updates"></div></div>
<!--RELEASE-NOTE-CHUNK-END:R2018a-->
<!--RELEASE-NOTE-CHUNK-START:R2017b-->
<div class="expandableContent"><span id="R2017b" class="anchor_target"></span><div class="expand expanded"><h2 id="rngroup_R2017b">R2017b</h2><div class="doc_topic_desc" itemprop="rn_desc">New Features, Bug Fixes</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div id="R2017b_updates"></div><div class="collapse" style="display:block;"><section itemprop="content"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="mw_d0e8aa1c-1d02-4c01-841a-91f360324d09"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content="yes" /><meta itemprop="rn_compat" name="rn_compat" content="no" /><p class="h4" itemprop="content rn_title" id="mw_d0e8aa1c-1d02-4c01-841a-91f360324d09">Autodesk Inventor CAD Joint Translation: Export joints defined in CAD assembly
                using Simscape Multibody Link</p></div><div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>Export Autodesk Inventor CAD assembly models containing joint definitions. All
                joint types are supported: <code class="guidropdown">Rigid</code>,
                    <code class="guidropdown">Rotational</code>, <code class="guidropdown">Slider</code>,
                    <code class="guidropdown">Cylindrical</code>, <code class="guidropdown">Planar</code>, and
                    <code class="guidropdown">Ball</code>. Previously, only assembly constraints were
                supported. For more information, see <a href="https://www.mathworks.com/help/releases/R2017b/physmod/sm/ug/cad-translation.html" target="_blank">CAD Translation</a>
                and <a href="https://www.mathworks.com/help/releases/R2017b/physmod/smlink/ref/-inventor-constraint-simmechanics-joint-correspondence.html" target="_blank">Constraints and Joints</a>. </p></div></div></div></section><section itemprop="content"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="mw_d6f184ae-fa90-4276-832e-5dc5c8ced648"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content="yes" /><meta itemprop="rn_compat" name="rn_compat" content="no" /><p class="h4" itemprop="content rn_title" id="mw_d6f184ae-fa90-4276-832e-5dc5c8ced648">CAD Export to <span class="entity"><span class="trademark">Simscape</span>
            <span class="trademark">Multibody</span></span> First Generation Software Deprecated</p></div><div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>The <span class="entity">Simscape&#x2122;
            Multibody&#x2122; Link</span> now exports CAD assemblies only in an XML format compatible with
                    <span class="entity">Simscape
            Multibody</span> Second Generation software. All models imported from such XML files
                are created from second-generation blocks&#8212;those accessible by entering the command
                    <code class="literal">smlib</code> at the MATLAB<sup>&#x00AE;</sup> command prompt. The plug-in no longer provides the option to export in
                an XML file compatible with first-generation blocks&#8212;those accessible by entering the
                command <code class="literal">mech_lib</code> at the MATLAB command prompt. You can continue to import older XML files originally
                meant for translation into first-generation models using the <a href="https://www.mathworks.com/help/releases/R2017b/physmod/sm/mech/ref/mech_import.html"><code class="function">mech_import</code></a> function.</p></div></div></div></section></div>
</div>
<!--RELEASE-NOTE-CHUNK-END:R2017b-->
<!--RELEASE-NOTE-CHUNK-START:R2017a-->
<div class="expandableContent"><span id="R2017a" class="anchor_target"></span><div class="expand no_content"><h2 id="rngroup_R2017a">R2017a</h2><div class="doc_topic_desc" itemprop="rn_desc">Bug Fixes</div>
</div>
<div id="R2017a_updates"></div></div>
<!--RELEASE-NOTE-CHUNK-END:R2017a-->

    </div><div class="clearfix"></div>
<div align="center" class="feedbackblock" id="mw_docsurvey"><script src="https://www.mathworks.com/help/docsurvey/docfeedback.js"></script>
<script>loadSurveyHidden();</script>
<link rel="stylesheet" href="https://www.mathworks.com/help/docsurvey/release/index-css.css" type="text/css" />
<script src="https://www.mathworks.com/help/docsurvey/release/bundle.index.js"></script>

<script>initDocSurvey();</script></div></section>


</div>
</div>
</div>
</div><!--close_0960-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2021 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="matlab:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="matlab:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="matlab:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="matlab:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
