<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8">
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0">
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge">
<title>Mate-Joint Mapping in Simscape Multibody First Generation</title>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript">
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug">
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="other">

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="This content refers to Simscape Multibody Link First Generation software."><script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_offcanvas_v2.css" rel="stylesheet" type="text/css">

<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/helpservices.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/productfilter.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/bootstrap.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-sm-6 col-md-7 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Help Center</a></h1></div></div></div><div class="col-xs-12 col-sm-6 col-md-5" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2022a" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> <div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar">
<nav class="offcanvas_nav" role="navigation">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Off-Canvas Navigation Menu Toggle
                  Off-Canvas Navigation Menu Toggle</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-menu" tabindex="-1" aria-hidden="true"></span></div><div class="nav_list_wrapper" id="nav_list_wrapper"><nav class="offcanvas_nav" role="navigation"><ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html?s_tid=CRUX_lftnav">Simscape Multibody Link</a>
</li>
</ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Mate-Joint Mapping in Simscape
            Multibody First Generation</a></li>
<li class="nav_scrollspy_title" id="SSPY810-section">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#btmytgy-2" class="intrnllnk">Degrees of Freedom in Simscape Multibody</a></li><li><a href="#btmytgy-3" class="intrnllnk">CAD Mate &#8211; Simscape Multibody Joint Mapping</a></li><li><a href="#btmytgy-4" class="intrnllnk">Supported Constraint Entity</a></li><li><a href="#btmytgy-5" class="intrnllnk">Supported Constraint Entity Combinations</a><ul class="nav"><li><a href="#btmytgy-6" class="intrnllnk">Coincident Constraint</a></li><li><a href="#btmytgy-7" class="intrnllnk">Concentric Mate</a></li><li><a href="#btmytgy-8" class="intrnllnk">Perpendicular Mate</a></li><li><a href="#btmytgy-9" class="intrnllnk">Parallel Mate</a></li><li><a href="#btmytgy-10" class="intrnllnk">Distance Mate</a></li><li><a href="#btmytgy-11" class="intrnllnk">Angle Mate</a></li></ul></li><li><a href="#btmytgy-14" class="intrnllnk">Limitations</a><ul class="nav"><li><a href="#btmytgy-15" class="intrnllnk">Weld is Default Joint</a></li><li><a href="#btmythe-1" class="intrnllnk">Restriction on Point-Point Distance Mate</a></li></ul></li></ul>
</nav></div></nav>
<script src="../../../includes/product/scripts/offcanvas_v2.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="offcanvas_content_container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container"><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-sm-12 hidden-xs"><nav class="navbar navbar-default" role="navigation" id="subnav"><div><ul class="nav navbar-nav crux_browse"><li id="crux_nav_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_example" class="crux_resource"><a href="../examples.html?s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></nav></div><div class="visible-xs"><div class="container-fluid"><div class="row"><div class="col-xs-9"><div class="mobile_crux_nav_trigger"><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources<span class="icon-arrow-down icon_16"></span></button><ul class="dropdown-menu"><li id="crux_nav_mobile_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_mobile_example" class="crux_resource"><a href="../examples.html?s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_mobile_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></div></div><div class="col-xs-3"><div class="translate_placeholder"></div></div></div></div></div></div></div></div></div></div></div><div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<div xmlns="http://www.w3.org/1999/xhtml" class="doc_nda_notice"><p>Confidential Prerelease Documentation &#8212; Subject to Nondisclosure Agreement</p></div><section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en" data-language="en"><div id="pgtype-topic">
<section itemprop="content"><h2 class="title r2022a" itemprop="title content" id="btmytgy-1">Mate-Joint Mapping in <span class="entity"><span class="trademark">Simscape</span>
            <span class="trademark">Multibody</span></span> First Generation</h2><a class="indexterm" name="d123e3753"></a><a class="indexterm" name="d123e3759"></a><div class="alert alert-warning"><span class="alert_icon icon-alert-warning"></span><p class="alert_heading"><strong>Warning</strong></p><p>This content refers to <span class="entity">Simscape&#x2122;
            Multibody&#x2122; Link</span> First Generation software. First-generation features are slated to be
        deprecated and should be avoided. To prevent compatibility issues in future releases, the
            <span class="entity">Simscape
            Multibody Link</span> plug-in no longer supports the translation of CAD models into <span class="entity">Simscape
            Multibody Link</span> First Generation models.</p></div><p>In SolidWorks<sup>&#x00AE;</sup>, unmated parts have six mechanical degrees
of freedom (DoFs) that describe how the parts can move with respect
to each other. Of the six degrees of freedom, three are rotational
and three are translational. Applying a mate between two parts eliminates
degrees of freedom between the two parts. Mates can remove between
zero and six degrees of freedom. </p><section itemprop="content"><h3 class="title" id="btmytgy-2">Degrees of Freedom in <span class="entity"><span class="trademark">Simscape</span>             <span class="trademark">Multibody</span></span></h3><p><span class="entity">Simscape
            Multibody</span> assigns six degrees of freedom to an unconstrained
rigid body. The unconstrained rigid body behaves as a free body &#8212;
it can rotate and translate, about or along three mutually orthogonal
axes. The following table lists the degrees of freedom of a rigid
body in different configurations.</p><div class="table-responsive"><table class="table table-condensed"><colgroup><col class="tcol1" width="50%"><col class="tcol2" width="50%"></colgroup><thead><tr><th>Rigid Body Condition</th><th>Degrees of Freedom</th></tr></thead><tbody><tr><td>Not connected to joints, constraints, or World Frame</td><td>0</td></tr><tr><td>Connected to Joints or Constraints blocks</td><td><span class="emphasis"><em>Add</em></span> degrees of freedom as specified by
joint or constraint</td></tr></tbody></table></div></section><section itemprop="content"><h3 class="title" id="btmytgy-3">CAD Mate &#8211; <span class="entity"><span class="trademark">Simscape</span>             <span class="trademark">Multibody</span></span> Joint Mapping</h3><p>During CAD export, <span class="entity">Simscape
            Multibody Link</span> maps SolidWorks mates
 between parts to <span class="entity">Simscape
            Multibody</span> joints between rigid bodies.
CAD mates  and <span class="entity">Simscape
            Multibody</span> joints do not follow a one-to-one
correspondence &#8212; multiple mates can map into a single joint.
All <span class="entity">Simscape
            Multibody</span> joints contain a combination of three joint
primitives: Prismatic, Revolute, and Spherical. The Weld Joint block
contains zero joint primitives, and therefore zero degrees of freedom.
The following table identifies the degrees of freedom of each joint
primitive.</p><div class="table-responsive"><table class="table table-condensed"><colgroup><col class="tcol1" width="24%"><col class="tcol2" width="24%"><col class="tcol3" width="30%"><col class="tcol4" width="23%"></colgroup><thead><tr><th>Primitive</th><th>Abbreviation</th><th>Motion Type</th><th>Number
of DoFs</th></tr></thead><tbody><tr><td>Prismatic</td><td>P</td><td>Translational</td><td>1</td></tr><tr><td>Revolute</td><td>R</td><td>Rotational</td><td>1</td></tr><tr><td>Spherical</td><td>S</td><td>Rotational</td><td>3</td></tr></tbody></table></div></section><section itemprop="content"><h3 class="title" id="btmytgy-4">Supported Constraint Entity</h3><p>Depending on the constraint combination, <span class="entity">Simscape
            Multibody Link</span> utility
supports the following Inventor<sup>&#x00AE;</sup> constraint entities:</p><div class="table-responsive"><table class="table table-condensed"><colgroup><col class="tcol1" width="28%"><col class="tcol2" width="72%"></colgroup><thead><tr><th> Entity </th><th> Description </th></tr></thead><tbody><tr><td>Circle/Arc</td><td>Circular edge/arc sketch segment*</td></tr><tr><td>Ellipse/Arc</td><td>Elliptical edge/arc sketch segment*</td></tr><tr><td>Cone</td><td>Conical face </td></tr><tr><td>Cylinder </td><td>Cylindrical face </td></tr><tr><td>Line </td><td>Linear edge/sketch segment/reference axis </td></tr><tr><td>Plane </td><td>Reference plane or planar face </td></tr><tr><td>Point </td><td>Vertex/sketch point/reference point </td></tr></tbody></table></div><p>* A complete circle or ellipse is a special case of a circular
or elliptical arc.</p></section><section itemprop="content"><h3 class="title" id="btmytgy-5">Supported Constraint Entity Combinations</h3><p>The following sections list the constraint-entity combinations
that <span class="entity">Simscape
            Multibody Link</span> supports for different constraint types.</p><div class="alert alert-info"><span class="alert_icon icon-alert-info-reverse"></span><p class="alert_heading"><strong>Note</strong></p><p>If the <span class="entity">Simscape
            Multibody Link</span> exporter cannot translate a constraint&#8211;constraint
entity combination into a supported <span class="entity">Simscape
            Multibody</span> joint with DoFs,
it converts the combination into a weld (W) primitive.</p></div><section itemprop="content"><h4 class="title" id="btmytgy-6">Coincident Constraint</h4><p>The following table identifies supported constraint-entity combinations
for the Coincident constraint. A ✓ indicates the combination
is supported.</p><div class="table-responsive"><table class="table table-condensed" width="100%"><colgroup><col class="tcol1" width="20%"><col class="tcol2" width="20%"><col class="tcol3" width="9%"><col class="tcol4" width="9%"><col class="tcol5" width="10%"><col class="tcol6" width="10%"><col class="tcol7" width="10%"><col class="tcol8" width="11%"></colgroup><tbody><tr><td rowspan="2" colspan="2"> </td><td colspan="6"><strong class="emphasis bold">Mate-Entity 2</strong></td></tr><tr><td><strong class="emphasis bold">Point</strong></td><td><strong class="emphasis bold">Line</strong></td><td><strong class="emphasis bold">Plane</strong></td><td><strong class="emphasis bold">Cylinder</strong></td><td><strong class="emphasis bold">Cone</strong></td><td><strong class="emphasis bold">Circle/Arc</strong></td></tr><tr><td rowspan="6"><strong class="emphasis bold">Mate-Entity 1</strong></td><td><strong class="emphasis bold">Point</strong></td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Line</strong></td><td>&nbsp;</td><td>✓</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Plane</strong></td><td>&nbsp;</td><td>✓</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>✓</td></tr><tr><td><strong class="emphasis bold">Cylinder</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>✓</td><td>✓</td><td>✓</td></tr><tr><td><strong class="emphasis bold">Cone</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>✓</td><td>✓</td><td>✓</td></tr><tr><td><strong class="emphasis bold">Circle/Arc</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td></tr></tbody></table></div></section><section itemprop="content"><h4 class="title" id="btmytgy-7">Concentric Mate</h4><p>The following table identifies supported constraint-entity combinations
for the Concentric mate. A ✓ indicates the combination is supported.</p><div class="table-responsive"><table class="table table-condensed" width="100%"><colgroup><col class="tcol1" width="20%"><col class="tcol2" width="20%"><col class="tcol3" width="9%"><col class="tcol4" width="9%"><col class="tcol5" width="10%"><col class="tcol6" width="10%"><col class="tcol7" width="10%"><col class="tcol8" width="11%"></colgroup><tbody><tr><td rowspan="2" colspan="2"> </td><td colspan="6"><strong class="emphasis bold">Mate-Entity 2</strong></td></tr><tr><td><strong class="emphasis bold">Point</strong></td><td><strong class="emphasis bold">Line</strong></td><td><strong class="emphasis bold">Plane</strong></td><td><strong class="emphasis bold">Cylinder</strong></td><td><strong class="emphasis bold">Cone</strong></td><td><strong class="emphasis bold">Circle/Arc</strong></td></tr><tr><td rowspan="6"><strong class="emphasis bold">Mate-Entity 1</strong></td><td><strong class="emphasis bold">Point</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Line</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>✓</td><td>✓</td><td>✓</td></tr><tr><td><strong class="emphasis bold">Plane</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Cylinder</strong></td><td>&nbsp;</td><td>✓</td><td>&nbsp;</td><td>✓</td><td>✓</td><td>✓</td></tr><tr><td><strong class="emphasis bold">Cone</strong></td><td>&nbsp;</td><td>✓</td><td>&nbsp;</td><td>✓</td><td>✓</td><td>✓</td></tr><tr><td><strong class="emphasis bold">Circle/Arc</strong></td><td>&nbsp;</td><td>✓</td><td>&nbsp;</td><td>✓</td><td>✓</td><td>✓</td></tr></tbody></table></div></section><section itemprop="content"><h4 class="title" id="btmytgy-8">Perpendicular Mate</h4><p>The following table identifies supported constraint-entity combinations
for the Perpendicular mate. A ✓ indicates the combination is
supported.</p><div class="table-responsive"><table class="table table-condensed" width="100%"><colgroup><col class="tcol1" width="20%"><col class="tcol2" width="20%"><col class="tcol3" width="9%"><col class="tcol4" width="9%"><col class="tcol5" width="10%"><col class="tcol6" width="10%"><col class="tcol7" width="10%"><col class="tcol8" width="11%"></colgroup><tbody><tr><td rowspan="2" colspan="2"> </td><td colspan="6"><strong class="emphasis bold">Mate-Entity 2</strong></td></tr><tr><td><strong class="emphasis bold">Point</strong></td><td><strong class="emphasis bold">Line</strong></td><td><strong class="emphasis bold">Plane</strong></td><td><strong class="emphasis bold">Cylinder</strong></td><td><strong class="emphasis bold">Cone</strong></td><td><strong class="emphasis bold">Circle/Arc</strong></td></tr><tr><td rowspan="6"><strong class="emphasis bold">Mate-Entity 1</strong></td><td><strong class="emphasis bold">Point</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Line</strong></td><td>&nbsp;</td><td>✓</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Plane</strong></td><td>&nbsp;</td><td>✓</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Cylinder</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Cone</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Circle/Arc</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table></div></section><section itemprop="content"><h4 class="title" id="btmytgy-9">Parallel Mate</h4><p>The following table identifies supported constraint-entity combinations
for the Parallel mate. A ✓ indicates the combination is supported.</p><div class="table-responsive"><table class="table table-condensed" width="100%"><colgroup><col class="tcol1" width="20%"><col class="tcol2" width="20%"><col class="tcol3" width="9%"><col class="tcol4" width="9%"><col class="tcol5" width="10%"><col class="tcol6" width="10%"><col class="tcol7" width="10%"><col class="tcol8" width="11%"></colgroup><tbody><tr><td rowspan="2" colspan="2"> </td><td colspan="6"><strong class="emphasis bold">Mate-Entity 2</strong></td></tr><tr><td><strong class="emphasis bold">Point</strong></td><td><strong class="emphasis bold">Line</strong></td><td><strong class="emphasis bold">Plane</strong></td><td><strong class="emphasis bold">Cylinder</strong></td><td><strong class="emphasis bold">Cone</strong></td><td><strong class="emphasis bold">Circle/Arc</strong></td></tr><tr><td rowspan="6"><strong class="emphasis bold">Mate-Entity 1</strong></td><td><strong class="emphasis bold">Point</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Line</strong></td><td>&nbsp;</td><td>✓</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Plane</strong></td><td>&nbsp;</td><td>✓</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Cylinder</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Cone</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>✓</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Circle/Arc</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table></div></section><section itemprop="content"><h4 class="title" id="btmytgy-10">Distance Mate</h4><p>The following table identifies supported constraint-entity combinations
for the Distance mate. A ✓ indicates the combination is supported.</p><div class="table-responsive"><table class="table table-condensed" width="100%"><colgroup><col class="tcol1" width="20%"><col class="tcol2" width="20%"><col class="tcol3" width="9%"><col class="tcol4" width="9%"><col class="tcol5" width="10%"><col class="tcol6" width="10%"><col class="tcol7" width="10%"><col class="tcol8" width="11%"></colgroup><tbody><tr><td rowspan="2" colspan="2"> </td><td colspan="6"><strong class="emphasis bold">Mate-Entity 2</strong></td></tr><tr><td><strong class="emphasis bold">Point</strong></td><td><strong class="emphasis bold">Line</strong></td><td><strong class="emphasis bold">Plane</strong></td><td><strong class="emphasis bold">Cylinder</strong></td><td><strong class="emphasis bold">Cone</strong></td><td><strong class="emphasis bold">Circle/Arc</strong></td></tr><tr><td rowspan="6"><strong class="emphasis bold">Mate-Entity 1</strong></td><td><strong class="emphasis bold">Point</strong></td><td>✓</td><td>&nbsp;</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Line</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Plane</strong></td><td>✓</td><td>✓</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Cylinder</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Cone</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Circle/Arc</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table></div></section><section itemprop="content"><h4 class="title" id="btmytgy-11">Angle Mate</h4><p>The following table identifies supported constraint-entity combinations
for the Angle mate. A ✓ indicates the combination is supported.</p><div class="table-responsive"><table class="table table-condensed" width="100%"><colgroup><col class="tcol1" width="20%"><col class="tcol2" width="20%"><col class="tcol3" width="9%"><col class="tcol4" width="9%"><col class="tcol5" width="10%"><col class="tcol6" width="10%"><col class="tcol7" width="10%"><col class="tcol8" width="11%"></colgroup><tbody><tr><td rowspan="2" colspan="2"> </td><td colspan="6"><strong class="emphasis bold">Mate-Entity 2</strong></td></tr><tr><td><strong class="emphasis bold">Point</strong></td><td><strong class="emphasis bold">Line</strong></td><td><strong class="emphasis bold">Plane</strong></td><td><strong class="emphasis bold">Cylinder</strong></td><td><strong class="emphasis bold">Cone</strong></td><td><strong class="emphasis bold">Circle/Arc</strong></td></tr><tr><td rowspan="6"><strong class="emphasis bold">Mate&#8211;Entity 1</strong></td><td><strong class="emphasis bold">Point</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Line</strong></td><td>&nbsp;</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Plane</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Cylinder</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Cone</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Circle/Arc</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table></div></section></section><section itemprop="content"><h3 class="title" id="btmytgy-14">Limitations</h3><p>The following limitation applies to CAD export from SolidWorks.</p><section itemprop="content"><h4 class="title" id="btmytgy-15">Weld is Default Joint</h4><p>If the <span class="entity">Simscape
            Multibody Link</span> utility fails to translate a CAD
constraint, a Weld joint replaces the constraint. </p></section><section itemprop="content"><h4 class="title" id="btmythe-1">Restriction on Point-Point Distance Mate</h4><p>For <span class="entity">Simscape
            Multibody Link</span> to successfully map the CAD point-point
distance mate onto a <span class="entity">Simscape
            Multibody</span> spherical-spherical massless
connector, the mate must not connect to any other mates.</p></section></section></section>
    </div><div class="clearfix"></div>
<div align="center" class="feedbackblock" id="mw_docsurvey"><script src="https://www.mathworks.com/help/docsurvey/docfeedback.js"></script>
<script>loadSurveyHidden();</script>
<link rel="stylesheet" href="https://www.mathworks.com/help/docsurvey/release/index-css.css" type="text/css">
<script src="https://www.mathworks.com/help/docsurvey/release/bundle.index.js"></script>

<script>initDocSurvey();</script></div></section>


</div>
</div>
</div>
</div><!--close_0960-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2021 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="matlab:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="matlab:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="matlab:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="matlab:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
