<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8">
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0">
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge">
<title>CAD Translation</title>
<script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [{
          "@type": "ListItem",
          "position": 1,

          "item": {
          "@id": "../index.html",
          "name": "Simscape Multibody Link"
}

          } 
        ,
        {
          "@type": "ListItem",
          "position": 2,

          "item": {
          "@id": "../getting-started-with-simmechanics-link.html",
          "name": "Get Started with Simscape Multibody Link"
}

          }]
      }</script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "VisibleBreadcrumbs",

        "itemListElement":
        [
        "getting-started-with-simmechanics-link"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script><link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript">
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug">
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="con gs">

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="Overview of CAD translation with emphasis on workflow, tools, and generated models."><script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_offcanvas_v2.css" rel="stylesheet" type="text/css">

<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/helpservices.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/productfilter.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/bootstrap.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-sm-6 col-md-7 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Help Center</a></h1></div></div></div><div class="col-xs-12 col-sm-6 col-md-5" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2022a" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> <div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar">
<nav class="offcanvas_nav" role="navigation">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Off-Canvas Navigation Menu Toggle
                  Off-Canvas Navigation Menu Toggle</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-menu" tabindex="-1" aria-hidden="true"></span></div><div class="nav_list_wrapper" id="nav_list_wrapper"><nav class="offcanvas_nav" role="navigation"><ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html?s_tid=CRUX_lftnav">Simscape Multibody Link</a>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../getting-started-with-simmechanics-link.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Get Started with Simscape
            Multibody Link</span></a></li></ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">CAD Translation</a></li>
<li class="nav_scrollspy_title" id="SSPY810-section">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#mw_d914349e-62e0-4a84-9c1c-57db3f4ec4f2" class="intrnllnk">Translating a CAD Model</a></li><li><a href="#mw_aba676d4-025d-4cd8-abe7-1c05e63055a4" class="intrnllnk">What’s in a Translated Model?</a></li><li><a href="#mw_ad727756-a9aa-4657-b6fe-d3051d3e3e65" class="intrnllnk">What’s in a Data File?</a></li><li><a href="#mw_8afcecb8-fb02-46ba-bbc1-b15055573dbe" class="intrnllnk">Exporting a CAD Model</a><ul class="nav"><li><a href="#mw_2ca66932-e449-4c60-b2e2-85866d52ba77" class="intrnllnk">A Note About Export Errors</a></li></ul></li><li><a href="#mw_9bafa5c7-ccfd-4d6e-b764-baa348e60330" class="intrnllnk">Importing a CAD Model</a><ul class="nav"><li><a href="#mw_d15ee23a-3a50-4a68-baa8-b9e506b453c9" class="intrnllnk">CAD Import Errors</a></li></ul></li><li><a href="#mw_fea3dab7-70ae-4784-832e-3a76c63763e0" class="intrnllnk">Simplifying Model Topology</a></li><li><a href="#mw_ca7abfa6-0c0a-43a9-88f0-18b47801bd0f" class="intrnllnk">Updating an Existing Data File</a></li></ul>
</nav></div></nav>
<script src="../../../includes/product/scripts/offcanvas_v2.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="offcanvas_content_container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container"><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-sm-12 hidden-xs"><nav class="navbar navbar-default" role="navigation" id="subnav"><div><ul class="nav navbar-nav crux_browse"><li id="crux_nav_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_example" class="crux_resource"><a href="../examples.html?category=getting-started-with-simmechanics-link&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=getting-started-with-simmechanics-link&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></nav></div><div class="visible-xs"><div class="container-fluid"><div class="row"><div class="col-xs-9"><div class="mobile_crux_nav_trigger"><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources<span class="icon-arrow-down icon_16"></span></button><ul class="dropdown-menu"><li id="crux_nav_mobile_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_mobile_example" class="crux_resource"><a href="../examples.html?category=getting-started-with-simmechanics-link&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_mobile_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=getting-started-with-simmechanics-link&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></div></div><div class="col-xs-3"><div class="translate_placeholder"></div></div></div></div></div></div></div></div></div></div></div><div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<div xmlns="http://www.w3.org/1999/xhtml" class="doc_nda_notice"><p>Confidential Prerelease Documentation &#8212; Subject to Nondisclosure Agreement</p></div><section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en" data-language="en"><div id="pgtype-topic">
<section itemprop="content"><h2 class="title r2022a" itemprop="title content" id="bvobmvg-1">CAD Translation</h2><section itemprop="content"><h3 class="title" id="mw_d914349e-62e0-4a84-9c1c-57db3f4ec4f2">Translating a CAD Model</h3><p>You can translate a CAD model into an equivalent <span class="entity">Simscape&#x2122;
            Multibody&#x2122;</span> block diagram. The conversion relies on the <a href="../../../physmod/sm/ref/smimport.html"><code class="function">smimport</code></a> function featuring an XML multibody description file name as
            its central argument. The XML file passes to <span class="entity">Simscape
            Multibody</span> software the data it needs to recreate the original model&#8212;or an
            approximation of it if unsupported constraints exist in the model. </p><p>You translate a CAD model in two steps&#8212;export and import. The export step
            converts the CAD assembly model into an XML multibody description file and a set of STEP
            or STL part geometry files. The import step converts the multibody description and part
            geometry files into an SLX <span class="entity">Simscape
            Multibody</span> model and an M data file. The model obtains all block parameter inputs
            from the data file.<div itemprop="content" id="d123e818" class="figure"><p class="title"><strong>CAD Translation Steps</strong></p><div class="figure"><div id="d123e820" class="mediaobject"><p><img src="cad_translation_schematic.png" height="196" width="490"></p></div></div></div></p></section><section itemprop="content"><h3 class="title" id="mw_aba676d4-025d-4cd8-abe7-1c05e63055a4">What’s in a Translated Model?</h3><p>The translated model represents the CAD parts&#8212;referred to as bodies in
                <span class="entity">Simscape
            Multibody</span> software&#8212;using Simulink<sup>&#x00AE;</sup> subsystems that comprise multiple solid and <a href="../../../physmod/sm/ref/rigidtransform.html"><span class="block">Rigid Transform</span></a>
            blocks. The solid blocks provide the body geometries, inertias, and colors. The
                <span class="block">Rigid Transform</span> blocks provide the frames with the required poses for
            connection between bodies. </p>
<div class="informalfigure"><div id="d123e843" class="mediaobject"><p><img src="robot_model.png" height="96" width="160"></p></div></div><p></p><p>Consider the upper arm body of a CAD robotic arm model, shown in the figure. The
                Simulink subsystem for this body consists of one solid block connected to a pair of
            Rigid Transform blocks. The Solid block provides the reference to the upper arm geometry
            file and the inertial properties derived from the CAD model. The Rigid Transform blocks
            provide the frames for connection to the robot base and lower arm bodies.</p><p>
            <div itemprop="content" id="d123e853" class="figure"><p class="title"><strong><span class="trademark entity">Simulink</span> Subsystem Representing Upper Arm Body</strong></p><div class="figure"><div id="d123e858" class="mediaobject"><p><img src="robot_part_subsystem.png" height="183" width="268"></p></div></div></div>
        </p><p>CAD joints, constraints, and mates translate into <span class="entity">Simscape
            Multibody</span> software as combinations of joint and constraint blocks. In the CAD
            robotic arm example, the constraints between the upper arm and the lower arm translate
            into a Revolute Joint block. This block sits between the Simulink Subsystem blocks that represent the upper arm and lower arm bodies.</p><div itemprop="content" id="d123e874" class="figure"><p class="title"><strong><span class="trademark entity">Simulink</span> Subsystem Representing Upper Arm Body</strong></p><div class="figure"><div id="d123e879" class="mediaobject"><p><img src="joint_in_robot_arm_model.png" height="272" width="627"></p></div></div></div><p>By default, the translated model preserves the structural hierarchy of the original
            CAD model. If the source model is a CAD model with multibody subassemblies, the
            subassemblies convert in <span class="entity">Simscape
            Multibody</span> software into multibody Simulink subsystems. Consider again the CAD robotic arm model. The model contains a
            grip multibody subassembly with seven bodies, shown schematically in the figure.<div itemprop="content" id="d123e894" class="figure"><p class="title"><strong>CAD Robotic Arm Model Hierarchy</strong></p><div class="figure"><div class="informalfigure"><div id="d123e897" class="mediaobject"><p><img src="cad_model_hierarchy.png" height="299" width="199"></p></div></div></div></div>During translation, the grip subassembly converts into a Simulink subsystem with seven Simulink subsystems, one for each body.</p><div itemprop="content" id="d123e907" class="figure"><p class="title"><strong>Multibody <span class="trademark entity">Simulink</span> Subsystem with Body <span class="trademark entity">Simulink</span> Subsystems</strong></p><div class="figure"><div id="d123e916" class="mediaobject"><p><img src="grip_subassembly_block_diagram.png" height="382" width="679"></p></div></div></div></section><section itemprop="content"><h3 class="title" id="mw_ad727756-a9aa-4657-b6fe-d3051d3e3e65">What’s in a Data File?</h3><p>Blocks in the translated model are parameterized in terms of MATLAB<sup>&#x00AE;</sup> variables defined in the data file. These variables are stored in
            structure arrays named after the various block types. The structure arrays are nested in
            a parent data structure named <code class="literal">smiData</code> or a custom string that you
            specify. </p><p>Consider an imported model with a data structure named <code class="literal">smiData</code>. If
            the model contains <a href="../../../physmod/sm/ref/revolutejoint.html"><span class="block">Revolute Joint</span></a> blocks, the parameter data for
            these blocks is the structure array <code class="literal">smiData.RevoluteJoint</code>. This
            structure array contains a number of data fields, each corresponding to a different
            block parameter.</p><p>The structure array fields are named after the block parameters. For example, the
            position state target data for the <span class="block">Revolute Joint</span> blocks is in a field
            named <code class="literal">Rz_Position_Target</code>. If the model has two Revolute Joint blocks,
            this field contains two
                entries&#8212;<code class="literal">smiData.RevoluteJoint(1).Rz_Position_Target</code> and
                <code class="literal">smiData.RevoluteJoint(2).Rz_Position_target</code>.</p><p>Each structure array index corresponds to a specific block in the imported model. The
            index assignments can change if you regenerate a data file from an updated XML multibody
            description file. The <a href="../../../physmod/sm/ref/smimport.html"><code class="function">smimport</code></a> function checks the prior data
            file, when specified, to ensure the index assignments remain the same. See <a href="../../../physmod/sm/ug/cad-translation.html#mw_ca7abfa6-0c0a-43a9-88f0-18b47801bd0f" class="a">Updating an Existing Data File</a>.</p></section><section itemprop="content"><h3 class="title" id="mw_8afcecb8-fb02-46ba-bbc1-b15055573dbe">Exporting a CAD Model</h3><p>You can technically export a CAD assembly model from any CAD application. The
                <span class="entity">Simscape
            Multibody Link</span> CAD plug-in provides one means to export a model in a valid XML format.
            The plug-in is compatible with three desktop CAD applications: SolidWorks<sup>&#x00AE;</sup>, PTC<sup>&#x00AE;</sup>
            Creo&#x2122;, and Autodesk<sup>&#x00AE;</sup>
            Inventor<sup>&#x00AE;</sup>. The plug-in generates not only the XML multibody description file but
            also any geometry files required for visualization in the final translated model.</p><p>The <span class="entity">Simscape
            Multibody</span>
            <a href="../../../physmod/sm/ref/smexportonshape.html"><code class="function">smexportonshape</code></a> function provides another means to export a CAD model,
            from a cloud application named Onshape<sup>&#x00AE;</sup>. This function exports in a format compatible with the newer <span class="entity">Simscape
            Multibody</span> blocks only. See <a href="../../../physmod/sm/ug/onshape-import.html" class="a">Onshape Import</a> for more
            information on exporting (and importing) CAD models from an Onshape account.</p><p>If you use an unsupported CAD application, you can create a program that uses the CAD
            API and <span class="entity">Simscape
            Multibody</span> XML schema to generate the multibody description and part geometry files.
            This task requires knowledge of XML documents, XSD schema definitions, and CAD APIs. See
            the <a href="https://www.mathworks.com/products/simmechanics/download_smxmlschema.html" target="_blank">schema website</a> for the XSD schema definitions. See <a href="https://www.mathworks.com/matlabcentral/fileexchange/47070-cad-to-matlab-to-simscape-multibody" target="_blank"><span class="trademark entity">MATLAB</span> Central</a> for an example program built on the SolidWorks CAD API.</p><p>If a URDF converter exists for your CAD application, you may be able to export your
            model in URDF format and import the URDF file into the <span class="entity">Simscape
            Multibody</span> environment. Note, however, that the URDF specification forbids
            closed-chain model topologies, such as those of four-bar linkages and gear assemblies.
            For more information, see <a href="../../../physmod/sm/ug/urdf-import.html" class="a">URDF Import</a>.</p><section itemprop="content"><h4 class="title" id="mw_2ca66932-e449-4c60-b2e2-85866d52ba77">A Note About Export Errors</h4><p>If the <span class="entity">Simscape
            Multibody Link</span> plug-in cannot export a part geometry file or translate a CAD
                constraint set, the software issues an error message. The error message identifies
                the bodies with missing geometry files and any unsupported constraints. You can
                import the generated XML multibody description file into <span class="entity">Simscape
            Multibody</span> software, but the resulting model may not accurately represent the
                original CAD assembly model.</p></section></section><section itemprop="content"><h3 class="title" id="mw_9bafa5c7-ccfd-4d6e-b764-baa348e60330">Importing a CAD Model</h3><p>You import an XML multibody description file using the <span class="entity">Simscape
            Multibody</span>
            <a href="../../../physmod/sm/ref/smimport.html"><code class="function">smimport</code></a> function in its default import mode. The function parses the
            file and generates a <span class="entity">Simscape
            Multibody</span> model and associated data file. For step-by-step instructions on to import
            a CAD assembly model via its XML multibody description file, see <a href="../../../physmod/sm/ug/import-a-cad-assembly-model.html" class="a">Import a CAD Assembly Model</a>.</p><div class="alert alert-info"><span class="alert_icon icon-alert-info-reverse"></span><p class="alert_heading"><strong>Note</strong></p><p>Starting with software version R2017b, the <span class="entity">Simscape
            Multibody Link</span> plug-in exports in an XML format compatible only with <span class="entity">Simscape
            Multibody</span> Second Generation software. You must import all such XML files using
                the <a href="../../../physmod/sm/ref/smimport.html"><code class="function">smimport</code></a> function. Models generated
                with this function comprise only second-generation blocks&#8212;those accessible by
                entering the command <code class="literal">sm_lib</code> at the MATLAB command prompt.</p><p>The <span class="entity">Simscape
            Multibody</span> First Generation software is not supported anymore and the
                    <code class="function">mech_import</code> function can not be used anymore.</p></div><section itemprop="content"><h4 class="title" id="mw_d15ee23a-3a50-4a68-baa8-b9e506b453c9">CAD Import Errors</h4><p>If a part geometry file is invalid or missing, the corresponding body cannot show
                in the <span class="entity">Simscape
            Multibody</span> visualization utility. If a CAD assembly model contains an unsupported
                constraint combination between bodies, <span class="entity">Simscape
            Multibody</span> software joins the bodies with a rigid connection. The rigid
                connection can take the form of a direct frame connection line, <a href="../../../physmod/sm/ref/rigidtransform.html"><span class="block">Rigid
                    Transform</span></a> block, or <a href="../../../physmod/sm/ref/weldjoint.html"><span class="block">Weld Joint</span></a> block.</p><div itemprop="content" id="d123e1144" class="figure"><p class="title"><strong>Rigid Connection Due to Unsupported Constraints</strong></p><div class="figure"><div id="d123e1146" class="mediaobject"><p><img src="rigid_connection_unsupported_constraint.png" height="274" width="548"></p></div></div></div><p>If <span class="entity">Simscape
            Multibody</span> software cannot translate a CAD constraint combination, it issues a
                warning message on the MATLAB command window identifying the affected bodies and their connection
                frames. For example:</p><p>
                <div class="code_responsive"><pre class="programlisting">Warning: The set of constraints between upperarm_1_RIGID and forearm_1_RIGID
could not be mapped to a joint. A rigid connection has been added between port F
of upperarm_1_RIGID and port F1 or forearm_1_RIGID for these constraints.</pre></div>
            </p></section></section><section itemprop="content"><h3 class="title" id="mw_fea3dab7-70ae-4784-832e-3a76c63763e0">Simplifying Model Topology</h3><p>You can import a CAD model with a simplified topology. So that you can do this, the
                <code class="function">smimport</code> function provides the
                <code class="literal">ModelSimplification</code> argument. You can set this argument to:</p>
<div class="itemizedlist"><ul><li><p><code class="literal">bringJointsToTop</code> to group each set of rigidly connected
                        parts into a new subsystem and promote all joints to the top level of the
                        model hierarchy.</p></li><li><p><code class="literal">groupRigidBodies</code> to group rigidly connected parts into
                        subsystems (and leave joints in their original places in the model
                        hierarchy).</p></li><li><p><code class="literal">None</code> to import the model as is, without
                        simplification.</p></li></ul></div><p>
</p><p>Use the <code class="literal">bringJointsToTop</code> or <code class="literal">groupRigidBodies</code>
            option if your CAD model has many rigidly connected components, such as nuts and bolts,
            that you prefer to group together&#8212;for example, to more intuitively grasp the key
            components of the model at a glance of the block diagram. </p><p>Use the <code class="literal">bringJointsToTop</code> option if your CAD model has joints inside
            subassemblies and you prefer to expose them at the top level&#8212;for example, to work with
            joint actuation and sensing signals without having to search for the joints inside
            different subsystems.</p><p>Note that model simplification is available for CAD import only. URDF models have flat
            topologies with little need for simplification.</p></section><section itemprop="content"><h3 class="title" id="mw_ca7abfa6-0c0a-43a9-88f0-18b47801bd0f">Updating an Existing Data File</h3><p>You regenerate the data file for a previously imported model by running the <a href="../../../physmod/sm/ref/smimport.html"><code class="function">smimport</code></a> function in <code class="argument">dataFile</code> mode. You specify
            this mode using the optional <code class="argument">ImportMode</code>
            <code class="argument">Name,Value</code> pair argument. The function uses the prior data file to
            keep the mapping between structure array indices and blocks consistent.</p><p>Before regenerating a data file, you must export a new XML multibody description file
            from the updated CAD assembly model. The <code class="function">smimport</code> function uses the
            data in the new multibody description file to generate the new data file.</p><p>The function does not update the block diagram when run in
                <code class="argument">dataFile</code> mode. If you add or delete bodies in the source CAD
            assembly model, you must manually add or delete the corresponding blocks in the
            previously imported model.</p><div itemprop="content" id="d123e1218" class="figure"><p class="title"><strong>CAD Update</strong></p><div class="figure"><div id="d123e1220" class="mediaobject"><p><img src="cad_update_schematic.png" height="232" width="513"></p></div></div></div></section></section>
    </div><div class="clearfix"></div>
<div align="center" class="feedbackblock" id="mw_docsurvey"><script src="https://www.mathworks.com/help/docsurvey/docfeedback.js"></script>
<script>loadSurveyHidden();</script>
<link rel="stylesheet" href="https://www.mathworks.com/help/docsurvey/release/index-css.css" type="text/css">
<script src="https://www.mathworks.com/help/docsurvey/release/bundle.index.js"></script>

<script>initDocSurvey();</script></div></section>


</div>
</div>
</div>
</div><!--close_0960-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2021 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="matlab:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="matlab:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="matlab:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="matlab:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
