<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8">
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0">
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge">
<title>Design Custom Exporter Module</title>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript">
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug">
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="other">

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="Use the Simscape Multibody Link API to create a CAD export module for unsupported CAD applications."><script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_offcanvas_v2.css" rel="stylesheet" type="text/css">

<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/helpservices.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/productfilter.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/bootstrap.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-sm-6 col-md-7 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Help Center</a></h1></div></div></div><div class="col-xs-12 col-sm-6 col-md-5" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2022a" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> <div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar">
<nav class="offcanvas_nav" role="navigation">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Off-Canvas Navigation Menu Toggle
                  Off-Canvas Navigation Menu Toggle</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-menu" tabindex="-1" aria-hidden="true"></span></div><div class="nav_list_wrapper" id="nav_list_wrapper"><nav class="offcanvas_nav" role="navigation"><ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html?s_tid=CRUX_lftnav">Simscape Multibody Link</a>
</li>
</ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Design Custom Exporter Module</a></li>
<li class="nav_scrollspy_title" id="SSPY810-section">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#brr9899-2" class="intrnllnk">Prerequisites for Custom Exporter Modules</a><ul class="nav"><li><a href="#brwlkiw" class="intrnllnk">Using the Simscape Multibody Link API Functions</a></li></ul></li><li><a href="#brwlgbz" class="intrnllnk">Implementing Translation with CAD and Simscape Multibody Link APIs</a><ul class="nav"><li><a href="#brwlgdj-1" class="intrnllnk">Extracting Selective CAD Assembly Data</a></li><li><a href="#brwlgdj-2" class="intrnllnk">Constructing the Intermediate API Representation</a></li><li><a href="#brwlgdj-3" class="intrnllnk">Export Intermediate API Representation into XML</a></li></ul></li></ul>
</nav></div></nav>
<script src="../../../includes/product/scripts/offcanvas_v2.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="offcanvas_content_container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container"><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-sm-12 hidden-xs"><nav class="navbar navbar-default" role="navigation" id="subnav"><div><ul class="nav navbar-nav crux_browse"><li id="crux_nav_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_example" class="crux_resource"><a href="../examples.html?s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></nav></div><div class="visible-xs"><div class="container-fluid"><div class="row"><div class="col-xs-9"><div class="mobile_crux_nav_trigger"><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources<span class="icon-arrow-down icon_16"></span></button><ul class="dropdown-menu"><li id="crux_nav_mobile_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_mobile_example" class="crux_resource"><a href="../examples.html?s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_mobile_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></div></div><div class="col-xs-3"><div class="translate_placeholder"></div></div></div></div></div></div></div></div></div></div></div><div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<div xmlns="http://www.w3.org/1999/xhtml" class="doc_nda_notice"><p>Confidential Prerelease Documentation &#8212; Subject to Nondisclosure Agreement</p></div><section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en" data-language="en"><div id="pgtype-topic">
<section itemprop="content"><h2 class="title r2022a" itemprop="title content" id="brr9899-1">Design Custom Exporter Module</h2><a class="indexterm" name="d123e3978"></a><div class="alert alert-warning"><span class="alert_icon icon-alert-warning"></span><p class="alert_heading"><strong>Warning</strong></p><p>This content is specific to <span class="entity">Simscape&#x2122;
            Multibody&#x2122;</span> First Generation software. First-generation features are slated to be
        deprecated and should be avoided. </p></div><section itemprop="content"><h3 class="title" id="brr9899-2">Prerequisites for Custom Exporter Modules</h3><p>A custom exporter module works with intermediate representations
of CAD assembly data. For an overview of the types of CAD assembly
and <span class="entity">Simscape
            Multibody Link</span> data and their relationship, see <a href="translating-machines-from-external-to-physical-modeling-representations-with-the-api.html" class="a">Custom Translation into an XML Multibody Description File</a>.</p><p>A custom exporter module:</p><div class="itemizedlist"><ul><li><p>Issues function calls to the APIs of both the CAD
platform and the <span class="entity">Simscape
            Multibody Link</span> utility.</p></li><li><p>Transfers assembly representation data from the assembly,
through the CAD API, to the XML multibody description file, through
the <span class="entity">Simscape
            Multibody Link</span> API.</p></li></ul></div><div itemprop="content" id="brv3rkf-1" class="figure"><p class="title"><strong>Custom Exporter Module Communicates with APIs (Detail)</strong></p><div class="figure"><div id="d123e4034" class="mediaobject"><p><img src="custommodule.gif" height="127" width="584"></p></div></div></div><section itemprop="content"><h4 class="title" id="brwlkiw">Using the <span class="entity"><span class="trademark">Simscape</span>             <span class="trademark">Multibody</span> Link</span> API Functions</h4><p>The <span class="entity">Simscape
            Multibody Link</span> API is a library of API functions
that you call to construct a unified, selective representation of
an assembly and write it as an XML file. <a href="programming-custom-exporter-modules-with-the-simmechanics-link-api.html" class="a">Program Custom Exporter with Simscape Multibody Link API</a> describes
how to create, compile, and execute custom exporter modules in C/C++
with the <span class="entity">Simscape
            Multibody Link</span> API function library.</p></section></section><section itemprop="content"><h3 class="title" id="brwlgbz">Implementing Translation with CAD and <span class="entity"><span class="trademark">Simscape</span>             <span class="trademark">Multibody</span> Link</span> APIs</h3><section itemprop="content"><h4 class="title" id="brwlgdj-1">Extracting Selective CAD Assembly Data</h4><p>To extract the selected assembly data required for export, consult
your CAD platform API documentation and determine which functions
of the CAD platform API you need to accomplish this.</p></section><section itemprop="content"><h4 class="title" id="brwlgdj-2">Constructing the Intermediate API Representation</h4><p>To construct the intermediate representation of an assembly,
use the following functions from the <span class="entity">Simscape
            Multibody Link</span> API, in
the order shown. The API also contains other functions you might need
in special cases. For more information, consult the <span class="entity">Simscape
            Multibody Link</span> Reference
documentation.</p><div class="table-responsive"><table class="table table-condensed" width="100%"><colgroup><col class="tcol1" width="10%"><col class="tcol2" width="26%"><col class="tcol3" width="33%"><col class="tcol4" width="30%"></colgroup><thead><tr><th>Step</th><th>To...</th><th>Use <span class="entity">Simscape
            Multibody Link</span> API Function...</th><th>...and <span class="entity">Simscape
            Multibody Link</span> API Objects</th></tr></thead><tbody><tr><td>1.</td><td>Set length and mass units for CAD assembly. The defaults are
meters (m) and kilograms (kg), respectively.</td><td><a href="../ref/pmit_set_units.html"><code class="function">pmit_set_units</code></a></td><td>&#8212;</td></tr><tr><td rowspan="2">2.</td><td>a. Create CAD model object to contain data for CAD assembly</td><td><a href="../ref/pmit_create_cadmodel.html"><code class="function">pmit_create_cadmodel</code></a></td><td><a href="../ref/pmitcadmodelh.html"><code class="function">PmitCadModelH</code></a></td></tr><tr><td>b. Create API representation translator object</td><td><a href="../ref/pmit_create_cad2sm.html"><code class="function">pmit_create_cad2sm</code></a></td><td><a href="../ref/pmitcad2smh.html"><code class="function">PmitCad2SMH</code></a></td></tr><tr><td>3.</td><td>Set translational, rotational, and numerical tolerances for
CAD assembly</td><td><a href="../ref/pmit_set_tolerances.html"><code class="function">pmit_set_tolerances</code></a></td><td><a href="../ref/pmitcad2smh.html"><code class="function">PmitCad2SMH</code></a></td></tr><tr><td rowspan="3">4.</td><td>a. Create object to contain data for CAD subassemblies and
parts</td><td><a href="../ref/pmit_create_cadmodel.html"><code class="function">pmit_create_cadmodel</code></a></td><td><a href="../ref/pmitcadmodelh.html"><code class="function">PmitCadModelH</code></a></td></tr><tr><td>b. Create reference to CAD model object</td><td><a href="../ref/pmit_create_cadmodelref.html"><code class="function">pmit_create_cadmodelref</code></a></td><td><a href="../ref/pmitcadmodelh.html"><code class="function">PmitCadModelH</code></a>, <a href="../ref/pmitcadmodelrefh.html"><code class="function">PmitCadModelRefH</code></a></td></tr><tr><td>c. Add reference within existing CAD model object to child
model object by adding transform</td><td><a href="../ref/pmit_add_refincadmodel.html"><code class="function">pmit_add_refincadmodel</code></a></td><td><a href="../ref/pmitcadmodelh.html"><code class="function">PmitCadModelH</code></a>, <a href="../ref/pmitcadmodelrefh.html"><code class="function">PmitCadModelRefH</code></a></td></tr><tr><td rowspan="2">5.</td><td>a. Create object to contain data for CAD assembly component
(part or rigid subassembly)</td><td><a href="../ref/pmit_create_assemcomp.html"><code class="function">pmit_create_assemcomp</code></a></td><td><a href="../ref/pmitassemcomph.html"><code class="function">PmitAssemCompH</code></a></td></tr><tr><td>b. Add reference within existing CAD model object to child
assembly component object</td><td><a href="../ref/pmit_add_refincomp.html"><code class="function">pmit_add_refincomp</code></a></td><td><a href="../ref/pmitassemcomph.html"><code class="function">PmitAssemCompH</code></a>, <a href="../ref/pmitcadmodelrefh.html"><code class="function">PmitCadModelRefH</code></a></td></tr><tr><td rowspan="2">6.</td><td>a. Create object to contain data for constraint between CAD
components (parts or rigid subassemblies)</td><td><a href="../ref/pmit_create_constrain.html"><code class="function">pmit_create_constrain</code></a></td><td><a href="../ref/pmitassemcomph.html"><code class="function">PmitAssemCompH</code></a>, <a href="../ref/pmitconstrainh.html"><code class="function">PmitConstrainH</code></a>,<br/>
<a href="../ref/pmitconstraintype.html"><code class="function">PmitConstrainType</code></a>, <a href="../ref/pmitgeomtype.html"><code class="function">PmitGeomType</code></a></td></tr><tr><td>b. Add constraint object to CAD model object</td><td><a href="../ref/pmit_add_constrain.html"><code class="function">pmit_add_constrain</code></a></td><td><a href="../ref/pmitcadmodelh.html"><code class="function">PmitCadModelH</code></a>, <a href="../ref/pmitconstrainh.html"><code class="function">PmitConstrainH</code></a></td></tr></tbody></table></div></section><section itemprop="content"><h4 class="title" id="brwlgdj-3">Export Intermediate API Representation into XML</h4><p>To export the selective representation of your assembly into
an XML multibody description file, use the following functions from
the <span class="entity">Simscape
            Multibody Link</span> API, in the order shown.</p><div class="table-responsive"><table class="table table-condensed" width="100%"><colgroup><col class="tcol1" width="9%"><col class="tcol2" width="28%"><col class="tcol3" width="33%"><col class="tcol4" width="31%"></colgroup><thead><tr><th>Step</th><th>To...</th><th>Use <span class="entity">Simscape
            Multibody Link</span> API Function...</th><th>...and <span class="entity">Simscape
            Multibody Link</span> API Objects</th></tr></thead><tbody><tr><td>1.</td><td>Enable the translation of CAD assembly data into a <span class="entity">Simscape
            Multibody</span> model</td><td><a href="../ref/pmit_create_cad2sm.html"><code class="function">pmit_create_cad2sm</code></a></td><td><a href="../ref/pmitcad2smh.html"><code class="function">PmitCad2SMH</code></a></td></tr><tr><td>2.</td><td>Write an XML multibody description file from selective CAD
representation of assembly</td><td><a href="../ref/pmit_write_xml.html"><code class="function">pmit_write_xml</code></a></td><td><a href="../ref/pmitcad2smh.html"><code class="function">PmitCad2SMH</code></a></td></tr></tbody></table></div><p>For detailed information on the programming of a custom export
module with the <span class="entity">Simscape
            Multibody Link</span> API, see <a href="programming-custom-exporter-modules-with-the-simmechanics-link-api.html" class="a">Program Custom Exporter with Simscape Multibody Link API</a></p></section></section></section>
    </div><div class="clearfix"></div>
<div align="center" class="feedbackblock" id="mw_docsurvey"><script src="https://www.mathworks.com/help/docsurvey/docfeedback.js"></script>
<script>loadSurveyHidden();</script>
<link rel="stylesheet" href="https://www.mathworks.com/help/docsurvey/release/index-css.css" type="text/css">
<script src="https://www.mathworks.com/help/docsurvey/release/bundle.index.js"></script>

<script>initDocSurvey();</script></div></section>


</div>
</div>
</div>
</div><!--close_0960-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2021 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="matlab:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="matlab:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="matlab:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="matlab:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
