<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8">
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0">
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge">
<title>Export a CAD Assembly Model</title>
<script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [{
          "@type": "ListItem",
          "position": 1,

          "item": {
          "@id": "../index.html",
          "name": "Simscape Multibody Link"
}

          } 
        ,
        {
          "@type": "ListItem",
          "position": 2,

          "item": {
          "@id": "../getting-started-with-simmechanics-link.html",
          "name": "Get Started with Simscape Multibody Link"
}

          }]
      }</script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "VisibleBreadcrumbs",

        "itemListElement":
        [
        "getting-started-with-simmechanics-link"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script><link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript">
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug">
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="ex gs">

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="Generate an XML multibody description model for import into Simscape Multibody software."><script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_offcanvas_v2.css" rel="stylesheet" type="text/css">

<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/helpservices.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/productfilter.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/bootstrap.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-sm-6 col-md-7 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Help Center</a></h1></div></div></div><div class="col-xs-12 col-sm-6 col-md-5" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2022a" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> <div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar">
<nav class="offcanvas_nav" role="navigation">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Off-Canvas Navigation Menu Toggle
                  Off-Canvas Navigation Menu Toggle</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-menu" tabindex="-1" aria-hidden="true"></span></div><div class="nav_list_wrapper" id="nav_list_wrapper"><nav class="offcanvas_nav" role="navigation"><ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html?s_tid=CRUX_lftnav">Simscape Multibody Link</a>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../getting-started-with-simmechanics-link.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Get Started with Simscape
            Multibody Link</span></a></li></ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Export a CAD Assembly Model</a></li>
<li class="nav_scrollspy_title" id="SSPY810-section">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#bu75jca" class="intrnllnk">Installing and Enabling the Plug-In</a></li><li><a href="#bu75jcl-1" class="intrnllnk">Accessing the CAD Export Menu</a></li><li><a href="#bu75jhj-1" class="intrnllnk">Opening a CAD Model Example</a></li><li><a href="#bu75kdz-1" class="intrnllnk">Export Model</a></li><li><a href="#bu75klj-1" class="intrnllnk">After Export</a></li></ul>
</nav></div></nav>
<script src="../../../includes/product/scripts/offcanvas_v2.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="offcanvas_content_container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container"><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-sm-12 hidden-xs"><nav class="navbar navbar-default" role="navigation" id="subnav"><div><ul class="nav navbar-nav crux_browse"><li id="crux_nav_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_example" class="crux_resource"><a href="../examples.html?category=getting-started-with-simmechanics-link&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=getting-started-with-simmechanics-link&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></nav></div><div class="visible-xs"><div class="container-fluid"><div class="row"><div class="col-xs-9"><div class="mobile_crux_nav_trigger"><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources<span class="icon-arrow-down icon_16"></span></button><ul class="dropdown-menu"><li id="crux_nav_mobile_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_mobile_example" class="crux_resource"><a href="../examples.html?category=getting-started-with-simmechanics-link&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_mobile_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=getting-started-with-simmechanics-link&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></div></div><div class="col-xs-3"><div class="translate_placeholder"></div></div></div></div></div></div></div></div></div></div></div><div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<div xmlns="http://www.w3.org/1999/xhtml" class="doc_nda_notice"><p>Confidential Prerelease Documentation &#8212; Subject to Nondisclosure Agreement</p></div><section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en" data-language="en"><div id="pgtype-topic">
<section itemprop="content"><h2 class="title r2022a" itemprop="title content" id="bu75a6l-1">Export a CAD Assembly Model</h2><section itemprop="content"><h3 class="title" id="bu75jca">Installing and Enabling the Plug-In</h3><p>If you have not yet installed and enabled the <span class="entity">Simscape&#x2122;
            Multibody&#x2122; Link</span> plug-in on your device, before continuing see <a href="installing-and-linking-simmechanics-link-software.html" class="a">Install the Simscape Multibody Link Plugin</a>. </p></section><section itemprop="content"><h3 class="title" id="bu75jcl-1">Accessing the CAD Export Menu</h3><p>You can access the export menu from the CAD application menu bar whenever a CAD
                assembly model is open. The location of the menu can vary with the CAD software
                version but it is generally under <strong class="guilabel">Add-Ins</strong> for Autodesk Inventor<sup>&#x00AE;</sup> software and under <strong class="guilabel">Tools</strong> for <span>PTC<sup>&#x00AE;</sup>
                    Creo&#x2122;</span> and SolidWorks<sup>&#x00AE;</sup> software.</p></section><section itemprop="content"><h3 class="title" id="bu75jhj-1">Opening a CAD Model Example</h3><p>Your <span class="entity">Simscape
            Multibody Link</span> installation comes with a number of CAD assembly models that you can
                use as export examples. You can find the models in the
                folders:<div class="code_responsive"><pre class="programlisting"><em class="varname">matlabroot</em>\toolbox\physmod\smlink\smlinkdemos\<span class="emphasis"><em>cadPlatform\modelFolder</em></span></pre></div>Replace
                the following as described:</p>
<div class="itemizedlist"><ul><li><p><em class="varname">matlabroot</em> &#8212; MATLAB<sup>&#x00AE;</sup> root folder, for example,
                                <code class="literal">C:\Programs\MATLAB\</code>. Use the
                                <code class="function">matlabroot</code> command at the MATLAB command prompt to determine your MATLAB root folder.</p></li><li><p><em class="varname">cadPlatform</em> is an identifier for your CAD
                                application&#8212;<code class="literal">inventor</code> for Autodesk Inventor, <code class="literal">proe</code> for <span>PTC
                                Creo</span>, and <code class="literal">sw</code> for SolidWorks.</p></li><li><p><em class="varname">modelFolder</em> is the model name or
                                abbreviation&#8212;<code class="literal">robot</code> for a robotic arm model
                            and <code class="literal">stewart</code> for a Stewart platform model (available
                            only for SolidWorks and PTC
                            Creo applications). Ignore the remaining folders.</p></li></ul></div><p>
For example, if your MATLAB root folder is <code class="literal">C:\Programs\MATLAB</code>, your CAD
                application is SolidWorks, and the model that you’d like to open is <code class="literal">robot</code>,
                then you can open the mode from the
                folder:<div class="code_responsive"><pre class="programlisting">C:\Programs\MATLAB\toolbox\physmod\smlink\smlinkdemos\sw\robot</pre></div></p></section><section itemprop="content"><h3 class="title" id="bu75kdz-1">Export Model</h3><p>
                </p>
<div class="orderedlist"><ol style="list-style: decimal;"><li><p>Open the assembly model to export. Note that part models are not
                            supported and that the <span class="entity">Simscape
            Multibody Link</span> export menu is not accessible if an assembly model is not
                            open. </p></li><li><p>From the <a href="export-a-cad-assembly-model.html#bu75jcl-1" class="intrnllnk">CAD export
                                menu</a>, select the option to export the model.</p></li><li><p>Specify the XML multibody description file name and folder. The
                                <span class="entity">Simscape
            Multibody Link</span> plug-in generates the XML file and the part geometry files
                            needed to render the model once imported.</p></li></ol></div><p>

            </p></section><section itemprop="content"><h3 class="title" id="bu75klj-1">After Export</h3><p>Use the <a href="../../../physmod/sm/ref/smimport.html"><code class="function">smimport</code></a> function with the name of the
                XML multibody description file as an argument to import the CAD assembly into the
                    <span class="entity">Simscape
            Multibody</span> modeling environment. The function parses the file and uses the data
                contained therein to generate a <span class="entity">Simscape
            Multibody</span> block diagram and an accompanying MATLAB data file. See <a href="../../../physmod/sm/ug/import-a-cad-assembly-model.html" class="a">Import a CAD Assembly Model</a>.</p><div class="alert alert-warning"><span class="alert_icon icon-alert-warning"></span><p class="alert_heading"><strong>Warning</strong></p><p>This content refers to <span class="entity">Simscape
            Multibody Link</span> First Generation software. First-generation features are slated to be
        deprecated and should be avoided. To prevent compatibility issues in future releases, the
            <span class="entity">Simscape
            Multibody Link</span> plug-in no longer supports the translation of CAD models into <span class="entity">Simscape
            Multibody Link</span> First Generation models.</p></div></section></section>
    </div><div class="clearfix"></div>
<div align="center" class="feedbackblock" id="mw_docsurvey"><script src="https://www.mathworks.com/help/docsurvey/docfeedback.js"></script>
<script>loadSurveyHidden();</script>
<link rel="stylesheet" href="https://www.mathworks.com/help/docsurvey/release/index-css.css" type="text/css">
<script src="https://www.mathworks.com/help/docsurvey/release/bundle.index.js"></script>

<script>initDocSurvey();</script></div></section>


</div>
</div>
</div>
</div><!--close_0960-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2021 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="matlab:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="matlab:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="matlab:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="matlab:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
