<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8">
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0">
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge">
<title>Export a SolidWorks Robot Assembly Model</title>
<script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [{
          "@type": "ListItem",
          "position": 1,

          "item": {
          "@id": "../index.html",
          "name": "Simscape Multibody Link"
}

          } 
        ,
        {
          "@type": "ListItem",
          "position": 2,

          "item": {
          "@id": "../solidworks.html",
          "name": "SolidWorks"
}

          }]
      }</script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "VisibleBreadcrumbs",

        "itemListElement":
        [
        "solidworks"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script><link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript">
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug">
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="ex">

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="Generate an XML multibody description file for a robotic arm assembly."><script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_offcanvas_v2.css" rel="stylesheet" type="text/css">

<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/helpservices.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/productfilter.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/bootstrap.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-sm-6 col-md-7 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Help Center</a></h1></div></div></div><div class="col-xs-12 col-sm-6 col-md-5" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2022a" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> <div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar">
<nav class="offcanvas_nav" role="navigation">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Off-Canvas Navigation Menu Toggle
                  Off-Canvas Navigation Menu Toggle</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-menu" tabindex="-1" aria-hidden="true"></span></div><div class="nav_list_wrapper" id="nav_list_wrapper"><nav class="offcanvas_nav" role="navigation"><ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html?s_tid=CRUX_lftnav">Simscape Multibody Link</a>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../solidworks.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">SolidWorks</span></a></li></ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Export a SolidWorks Robot Assembly Model</a></li>
<li class="nav_scrollspy_title" id="SSPY810-section">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#btms6_5-2" class="intrnllnk">Example Requirements</a></li><li><a href="#btms6_5-3" class="intrnllnk">Open the Assembly Model</a></li><li><a href="#btms6_5-4" class="intrnllnk">Export the Model</a></li><li><a href="#btms6_5-5" class="intrnllnk">Check the Exported Files</a></li><li><a href="#btms6_5-6" class="intrnllnk">About the Example CAD Files</a></li><li><a href="#btms6_5-7" class="intrnllnk">About CAD Export</a></li></ul>
</nav></div></nav>
<script src="../../../includes/product/scripts/offcanvas_v2.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="offcanvas_content_container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container"><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-sm-12 hidden-xs"><nav class="navbar navbar-default" role="navigation" id="subnav"><div><ul class="nav navbar-nav crux_browse"><li id="crux_nav_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_example" class="crux_resource"><a href="../examples.html?category=solidworks&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=solidworks&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></nav></div><div class="visible-xs"><div class="container-fluid"><div class="row"><div class="col-xs-9"><div class="mobile_crux_nav_trigger"><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources<span class="icon-arrow-down icon_16"></span></button><ul class="dropdown-menu"><li id="crux_nav_mobile_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_mobile_example" class="crux_resource"><a href="../examples.html?category=solidworks&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_mobile_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=solidworks&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></div></div><div class="col-xs-3"><div class="translate_placeholder"></div></div></div></div></div></div></div></div></div></div></div><div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<div xmlns="http://www.w3.org/1999/xhtml" class="doc_nda_notice"><p>Confidential Prerelease Documentation &#8212; Subject to Nondisclosure Agreement</p></div><section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en" data-language="en"><div id="pgtype-topic">
<section itemprop="content"><h2 class="title r2022a" itemprop="title content" id="btms6_5-1">Export a <span class="trademark entity">SolidWorks</span> Robot Assembly Model</h2><p>In this example, you export a SolidWorks&#x2122; CAD
assembly that represents a robot arm. The export procedure generates
one XML file and a set of geometry files that you can import into <span class="entity">Simscape&#x2122;
            Multibody&#x2122;</span> to
generate a new model. </p><p>The example begins with a procedure to export the CAD assembly.
Information on the robot CAD files and CAD Export follows the export
procedure. To import the robot assembly into a <span class="entity">Simscape
            Multibody</span> model,
see <a href="../../../physmod/sm/ug/import-robot-arm-model.html" class="a">Import a Robotic Arm CAD Model</a>.</p><p>The following figure shows the robot CAD assembly you export
in this example.</p><p></p>
<div class="informalfigure"><div id="d123e1598" class="mediaobject"><p><img src="robot_assembly_sw.png" height="594" width="736"></p></div></div><p></p><section itemprop="content"><h3 class="title" id="btms6_5-2">Example Requirements</h3><p>To successfully complete this example, you must meet the following
requirements:</p><div class="itemizedlist"><ul><li><p>Have the latest version of <span class="entity">Simscape
            Multibody</span> Link
installed on your machine.</p></li><li><p>Have completed the linking procedure for your SolidWorks installation.
The linking procedure adds a <span class="entity">Simscape
            Multibody Link</span> add-in to the SolidWorks installation.</p></li><li><p>Have access to the robot example files that accompany
the <span class="entity">Simscape
            Multibody Link</span> installation. See <a href="export-robot-assembly-from-solidworks-software.html" class="a">Export a SolidWorks Robot Assembly Model</a>.</p></li></ul></div></section><section itemprop="content"><h3 class="title" id="btms6_5-3">Open the Assembly Model</h3><p>Before you can export the robot assembly, you must load the
assembly into SolidWorks.</p><div class="orderedlist"><ol style="list-style: decimal;"><li><p>Open SolidWorks on your machine.</p></li><li><p>Select <strong class="guimenuitem">File</strong> &gt; <strong class="guimenuitem">Open</strong></p></li><li><p>Navigate to the file directory that contains the robot
CAD files.</p><div class="alert alert-info"><span class="alert_icon icon-alert-info-reverse"></span><p class="alert_heading"><strong>Note</strong></p><p>The directory that contains the robot CAD files for the SolidWorks platform
is <div class="code_responsive"><pre class="programlisting">&lt;MATLAB Root&gt;\toolbox\physmod\smlink\smlinkdemos\...
...solidworks\robot</pre></div></p></div></li><li><p>Select file <code class="literal">robot.SLDASM</code>.</p></li><li><p>Click <strong class="guilabel">Open</strong>.</p></li></ol></div><p>The CAD platform opens the robot assembly.</p></section><section itemprop="content"><h3 class="title" id="btms6_5-4">Export the Model</h3><p>Once you successfully open the robot CAD assembly in your SolidWorks installation,
you can export the assembly in a format compatible with the latest <span class="entity">Simscape
            Multibody</span> technology:</p><div class="orderedlist"><ol style="list-style: decimal;"><li><p>On the SolidWorks tool bar, select <strong class="guimenuitem">Simscape Multibody Link</strong> &gt; <strong class="guimenuitem">Export</strong> &gt; <strong class="guimenuitem"> Simscape Multibody</strong>. In certain SolidWorks versions, this option may appear under the
                                <strong class="guilabel">Tools</strong> menu.</p></li><li><p>In the <strong class="guilabel">File name</strong> field of the <strong class="guilabel">Save
As</strong> dialog box, enter <code class="literal">sm_robot</code> and select
a directory to export the files.</p></li><li><p>Click <strong class="guilabel">Save</strong>.</p><div class="alert alert-info"><span class="alert_icon icon-alert-info-reverse"></span><p class="alert_heading"><strong>Note</strong></p><p>Large CAD assemblies require more time to complete the export
process. Allow up to a few minutes for the export process to complete.</p></div></li></ol></div></section><section itemprop="content"><h3 class="title" id="btms6_5-5">Check the Exported Files</h3><p>Confirm the following files exist in the specified export directory:</p><div class="itemizedlist"><ul><li><p>XML file &#8212; provides structure of model and
parameters of parts.</p></li><li><p>Geometry files &#8212; provides surface geometry
of parts.</p></li></ul></div></section><section itemprop="content"><h3 class="title" id="btms6_5-6">About the Example CAD Files</h3><p>The CAD assembly files are present in your <span class="entity">Simscape
            Multibody Link</span> installation.
You can access the files in the following directory:<div class="code_responsive"><pre class="programlisting">&lt;MATLAB Root&gt;\matlab\toolbox\physmod\smlink\smlinkdemos\...
...solidworks\robot</pre></div>Substitute &lt;MATLAB Root&gt;
with the root directory of your MATLAB<sup>&#x00AE;</sup> installation. </p><div class="alert alert-info"><span class="alert_icon icon-alert-info-reverse"></span><p class="alert_heading"><strong>Note</strong></p><p>If you are not sure what your MATLAB root directory is,
at the MATLAB command line enter <code class="literal">matlabroot</code>. MATLAB returns
the root directory for your installation.</p></div><p>The <code class="literal">\robot</code> directory contains a set of CAD
files that define each CAD part and CAD assembly. Part file names
contain the file extension .SLDPRT. Assembly file names contain the
extension .SLDASM. A drawing file with extension .SLDDRW contains
robot arm dimensions.</p><p>The robot assembly contains nine parts and two assemblies: robot.SLDASM
and grip.SLDASM. File robot.SLDASM models the robot root assembly.
File grip.SLDASM models the robot grip subassembly.</p><p>The following table lists all files the example requires.</p>
<div class="table-responsive"><table class="table table-condensed"><colgroup><col class="tcol1" width="50%"><col class="tcol2" width="50%"></colgroup><thead><tr><th>File Name</th><th>Type</th></tr></thead><tbody><tr><td>robot.SLDASM</td><td rowspan="2">Assembly</td></tr><tr><td>grip.SLDASM</td></tr><tr><td>wrist.SLDPR</td><td rowspan="9">Part</td></tr><tr><td>upperarm.SLDPRT</td></tr><tr><td>secondfingerlink.SLDPRT</td></tr><tr><td>metacarples.SLDPRT</td></tr><tr><td>firstfingerlinkL.SLDPRT</td></tr><tr><td>forearm.SLDPRT</td></tr><tr><td>firstfingerlink.SLDPRT</td></tr><tr><td>fingertips.SLDPRT</td></tr><tr><td>base.SLDPRT</td></tr></tbody></table></div><p>
</p></section><section itemprop="content"><h3 class="title" id="btms6_5-7">About CAD Export</h3><p>The CAD export procedure generates one XML multibody description
file and a set of geometry files. The XML file contains the structure
of the assembly and the parameters that define each part. The geometry
files define the 3-D geometry of each part. Once the export procedure
is complete, you can import the XML multibody description file into <span class="entity">Simscape
            Multibody</span> software. <span class="entity">Simscape
            Multibody</span> uses
the file to automatically generate a new <span class="entity">Simscape
            Multibody</span> model.</p></section></section>
    </div><div class="clearfix"></div>
<div align="center" class="feedbackblock" id="mw_docsurvey"><script src="https://www.mathworks.com/help/docsurvey/docfeedback.js"></script>
<script>loadSurveyHidden();</script>
<link rel="stylesheet" href="https://www.mathworks.com/help/docsurvey/release/index-css.css" type="text/css">
<script src="https://www.mathworks.com/help/docsurvey/release/bundle.index.js"></script>

<script>initDocSurvey();</script></div></section>


</div>
</div>
</div>
</div><!--close_0960-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2021 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="matlab:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="matlab:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="matlab:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="matlab:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
