<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8">
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0">
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge">
<title>Install the Simscape Multibody Link Plugin</title>
<script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [{
          "@type": "ListItem",
          "position": 1,

          "item": {
          "@id": "../index.html",
          "name": "Simscape Multibody Link"
}

          } 
        ,
        {
          "@type": "ListItem",
          "position": 2,

          "item": {
          "@id": "../getting-started-with-simmechanics-link.html",
          "name": "Get Started with Simscape Multibody Link"
}

          }]
      }</script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "VisibleBreadcrumbs",

        "itemListElement":
        [
        "getting-started-with-simmechanics-link"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script><link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript">
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug">
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="gs">

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="Download and install the Simscape Multibody Link plugin."><script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_offcanvas_v2.css" rel="stylesheet" type="text/css">

<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/helpservices.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/productfilter.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/bootstrap.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-sm-6 col-md-7 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Help Center</a></h1></div></div></div><div class="col-xs-12 col-sm-6 col-md-5" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2022a" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> <div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar">
<nav class="offcanvas_nav" role="navigation">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Off-Canvas Navigation Menu Toggle
                  Off-Canvas Navigation Menu Toggle</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-menu" tabindex="-1" aria-hidden="true"></span></div><div class="nav_list_wrapper" id="nav_list_wrapper"><nav class="offcanvas_nav" role="navigation"><ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html?s_tid=CRUX_lftnav">Simscape Multibody Link</a>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../getting-started-with-simmechanics-link.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Get Started with Simscape
            Multibody Link</span></a></li></ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Install the Simscape
            Multibody Link Plugin</a></li>
<li class="nav_scrollspy_title" id="SSPY810-section">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#brrkqm6-1" class="intrnllnk">Software Requirements</a></li><li><a href="#bsei83z" class="intrnllnk">Step 1: Get the Installation Files</a></li><li><a href="#btlq_1r-1" class="intrnllnk">Step 2: Run the Installation Function</a></li><li><a href="#btjehsa-1" class="intrnllnk">Step 3: Register MATLAB as an Automation Server</a></li><li><a href="#btlrctj-1" class="intrnllnk">Step 4: Enable the Simscape Multibody Link Plugin in a CAD Application</a></li><li><a href="#bvmko0l-1" class="intrnllnk">Importing CAD Files from Applications Not Supported by Simscape Multibody Link</a></li><li><a href="#d123e762" class="intrnllnk">See Also</a></li><li><a href="#d123e771" class="intrnllnk">Related Topics</a></li></ul>
</nav></div></nav>
<script src="../../../includes/product/scripts/offcanvas_v2.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="offcanvas_content_container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container"><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-sm-12 hidden-xs"><nav class="navbar navbar-default" role="navigation" id="subnav"><div><ul class="nav navbar-nav crux_browse"><li id="crux_nav_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_example" class="crux_resource"><a href="../examples.html?category=getting-started-with-simmechanics-link&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=getting-started-with-simmechanics-link&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></nav></div><div class="visible-xs"><div class="container-fluid"><div class="row"><div class="col-xs-9"><div class="mobile_crux_nav_trigger"><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources<span class="icon-arrow-down icon_16"></span></button><ul class="dropdown-menu"><li id="crux_nav_mobile_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_mobile_example" class="crux_resource"><a href="../examples.html?category=getting-started-with-simmechanics-link&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_mobile_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=getting-started-with-simmechanics-link&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></div></div><div class="col-xs-3"><div class="translate_placeholder"></div></div></div></div></div></div></div></div></div></div></div><div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<div xmlns="http://www.w3.org/1999/xhtml" class="doc_nda_notice"><p>Confidential Prerelease Documentation &#8212; Subject to Nondisclosure Agreement</p></div><section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en" data-language="en"><div id="pgtype-topic">
<section itemprop="content"><h2 class="title r2022a" itemprop="title content" id="brpyzn7-1">Install the <span class="entity"><span class="trademark">Simscape</span>
            <span class="trademark">Multibody</span> Link</span> Plugin</h2><span id="smlink_install" class="anchor_target"></span><a class="indexterm" name="d123e423"></a><a class="indexterm" name="d123e434"></a><a class="indexterm" name="d123e437"></a><p><span class="entity">Simscape&#x2122;
            Multibody&#x2122; Link</span> is a plugin that you can install on CAD applications to export assembly models
        to <span class="entity">Simscape
            Multibody</span>. Specifically, the plugin exports a CAD assembly model as an XML file and body
        geometry files that you can convert into <span class="entity">Simscape
            Multibody</span> models using the <a href="../../../physmod/sm/ref/smimport.html"><code class="function">smimport</code></a> function. The plugin supports:</p>
<div class="itemizedlist"><ul><li><p>SolidWorks<sup>&#x00AE;</sup></p></li><li><p>Autodesk Inventor<sup>&#x00AE;</sup></p></li><li><p>PTC<sup>&#x00AE;</sup>Creo&#x2122;</p></li></ul></div><p>
</p><section itemprop="content"><h3 class="title" id="brrkqm6-1">Software Requirements</h3><p>Make sure your software meets the requirements:</p>
<div class="table-responsive"><table class="table table-condensed"><colgroup><col class="tcol1" width="25%"><col class="tcol2" width="25%"><col class="tcol3" width="25%"><col class="tcol4" width="25%"></colgroup><thead><tr><th>CAD Software</th><th>Release Supported</th><th>MATLAB Release</th><th>Simscape Multibody Release</th></tr></thead><tbody><tr><td>SolidWorks</td><td>2001Plus and higher</td><td>R2008b and higher</td><td>3.0 and higher</td></tr><tr><td>PTCCreo</td><td>1.0 and higher</td><td>R2008b and higher</td><td>3.0 and higher</td></tr><tr><td>Autodesk Inventor</td><td>2009 to 2021</td><td>R2009b and higher</td><td>3.0 and higher</td></tr></tbody></table></div><p>
</p>
<div class="alert alert-info"><span class="alert_icon icon-alert-info-reverse"></span><p class="alert_heading"><strong>Note</strong></p><p>Autodesk Inventor 2022 is not supported.</p></div><p>
Your MATLAB<sup>&#x00AE;</sup> and CAD installations must have the same system architecture, such as
            Windows 64-bit.</p></section><section itemprop="content"><h3 class="title" id="bsei83z">Step 1: Get the Installation Files</h3><div class="orderedlist"><ol style="list-style: decimal;"><li><p>Go to the <a href="https://www.mathworks.com/campaigns/offerings/download_smlink.html" target="_blank"><span class="entity"><span class="trademark">Simscape</span>
            <span class="trademark">Multibody</span> Link</span> download page</a>.</p></li><li><p>Follow the prompts on the download page.</p></li><li><p>Select and save the ZIP and MATLAB files that match your MATLAB version and system architecture, such as release R2020b and Win64
                    (PC) Platform. Do not extract the ZIP file.</p></li></ol></div></section><section itemprop="content"><h3 class="title" id="btlq_1r-1">Step 2: Run the Installation Function</h3><div class="orderedlist"><ol style="list-style: decimal;"><li><p>Run MATLAB as administrator. See <a href="https://www.mathworks.com/matlabcentral/answers/344572-how-to-make-a-shortcut-to-always-run-as-administrator" target="_blank">How to run MATLAB as administrator</a> for more information.</p></li><li><p>Add the folder in which you saved the installation files to the MATLAB path. For example, you can use the <a href="../../../matlab/ref/addpath.html"><code class="function">addpath</code></a><span role="cross_prod"> (MATLAB)</span> function.</p></li><li><p>At the MATLAB command prompt, enter <code class="literal">install_addon('zipname')</code>,
                    where <code class="literal">zipname</code> is the name of the ZIP file, such as
                        <code class="literal">smlink.r2020b.win64.zip</code>.</p></li></ol></div></section><section itemprop="content"><h3 class="title" id="btjehsa-1">Step 3: Register <span class="trademark entity">MATLAB</span> as an Automation Server</h3><p>Each time you export a CAD assembly model, the <span class="entity">Simscape
            Multibody Link</span> plugin attempts to connect to MATLAB. To enable the connection, you must register MATLAB as an automation server. You can do this in two ways:</p>
<div class="itemizedlist"><ul><li><p>Open a MATLAB session in administrator mode. At the MATLAB command prompt, enter
                        <code class="literal">regmatlabserver</code>.</p></li><li><p>Open a Windows<sup>&#x00AE;</sup> command prompt window running in administrator mode. At the
                        command prompt, enter <code class="literal">matlab -regserver</code>.</p></li></ul></div><p>
</p></section><section itemprop="content"><h3 class="title" id="btlrctj-1">Step 4: Enable the <span class="entity"><span class="trademark">Simscape</span>             <span class="trademark">Multibody</span> Link</span> Plugin in a CAD Application</h3><p>Before you can export a CAD assembly, you must enable the <span class="entity">Simscape
            Multibody Link</span> plugin on your CAD application. To do this, see:</p>
<div class="itemizedlist"><ul><li><p><a href="../ref/linking-and-unlinking-simmechanics-link-software-with-solidworks.html" class="a">Enable Simscape Multibody Link Plugin in SolidWorks</a></p></li><li><p><a href="../ref/linking-and-unlinking-simmechanics-link-software-with-proengineer.html" class="a">Enable Simscape Multibody Link Plugin in Creo-Pro/E</a></p></li><li><p><a href="../ref/register-simmechanics-link-with-solidworks.html" class="a">Enable Simscape Multibody Link Plugin in Inventor Plugin</a></p></li></ul></div><p>
</p></section><section itemprop="content"><h3 class="title" id="bvmko0l-1">Importing CAD Files from Applications Not Supported by <span class="entity"><span class="trademark">Simscape</span>             <span class="trademark">Multibody</span> Link</span></h3><p>
            </p>
<div class="itemizedlist"><ul><li><p>To import an Onshape<sup>&#x00AE;</sup> CAD assembly model into the <span class="entity">Simscape
            Multibody</span>, you can use the <a href="../../../physmod/sm/ref/smexportonshape.html"><code class="function">smexportonshape</code></a> and <a href="../../../physmod/sm/ref/smimport.html"><code class="function">smimport</code></a> functions.</p></li><li><p>If you use a CAD application other than Onshape, SolidWorks, PTC
                        Creo, and Autodesk Inventor, you can create a custom model export application based on the
                            <span class="entity">Simscape
            Multibody</span> XML schema. This approach requires some knowledge of XML. See
                        the <a href="https://www.mathworks.com/products/simmechanics/download_smxmlschema.html" target="_blank">schema web page</a> for more information.</p></li><li><p>You can also create a <span class="entity">Simscape
            Multibody</span> model from a URDF file or Robotics System Toolbox&#x2122; model. See the <a href="../../../physmod/sm/ref/smimport.html"><code class="function">smimport</code></a> for more
                        information.</p></li></ul></div><p>

        </p></section>
        <h2 id="d123e762">See Also</h2><p><span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="../../../physmod/sm/ref/smexportonshape.html"><span itemprop="name"><code class="function">smexportonshape</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="../../../physmod/sm/ref/smimport.html"><span itemprop="name"><code class="function">smimport</code></span></a></span></p>
        <h2 id="d123e771">Related Topics</h2><ul><li><a href="../../../physmod/sm/ug/urdf-import.html" class="a">URDF Import</a></li><li><a href="../../../physmod/sm/ug/import-a-urdf-model.html" class="a">Import a URDF Humanoid Model</a></li></ul>
        
    </section>
    </div><div class="clearfix"></div>
<div align="center" class="feedbackblock" id="mw_docsurvey"><script src="https://www.mathworks.com/help/docsurvey/docfeedback.js"></script>
<script>loadSurveyHidden();</script>
<link rel="stylesheet" href="https://www.mathworks.com/help/docsurvey/release/index-css.css" type="text/css">
<script src="https://www.mathworks.com/help/docsurvey/release/bundle.index.js"></script>

<script>initDocSurvey();</script></div></section>


</div>
</div>
</div>
</div><!--close_0960-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2022 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="matlab:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="matlab:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="matlab:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="matlab:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
