<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8">
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0">
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge">
<title>Program Custom Exporter with Simscape Multibody Link API</title>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript">
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug">
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="other">

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="Use Simscape Multibody Link API to program a custom CAD export module."><script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_offcanvas_v2.css" rel="stylesheet" type="text/css">

<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/helpservices.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/productfilter.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/bootstrap.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-sm-6 col-md-7 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Help Center</a></h1></div></div></div><div class="col-xs-12 col-sm-6 col-md-5" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2022a" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> <div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar">
<nav class="offcanvas_nav" role="navigation">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Off-Canvas Navigation Menu Toggle
                  Off-Canvas Navigation Menu Toggle</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-menu" tabindex="-1" aria-hidden="true"></span></div><div class="nav_list_wrapper" id="nav_list_wrapper"><nav class="offcanvas_nav" role="navigation"><ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html?s_tid=CRUX_lftnav">Simscape Multibody Link</a>
</li>
</ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Program Custom Exporter with Simscape
            Multibody Link API</a></li>
<li class="nav_scrollspy_title" id="SSPY810-section">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#brr98__-2" class="intrnllnk">Including, Linking to, and Calling the API Function Library</a><ul class="nav"><li><a href="#brv66ec" class="intrnllnk">Including and Using the API Header File</a></li><li><a href="#brv65jz" class="intrnllnk">Compiling and Linking the Custom Exporter Module</a></li><li><a href="#brv65j1" class="intrnllnk">Executing the Custom Exporter Module</a></li></ul></li><li><a href="#brv66my" class="intrnllnk">Locating API Code Examples</a></li><li><a href="#brv3rc6" class="intrnllnk">A Custom Exporter Module Example</a></li></ul>
</nav></div></nav>
<script src="../../../includes/product/scripts/offcanvas_v2.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="offcanvas_content_container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container"><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-sm-12 hidden-xs"><nav class="navbar navbar-default" role="navigation" id="subnav"><div><ul class="nav navbar-nav crux_browse"><li id="crux_nav_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_example" class="crux_resource"><a href="../examples.html?s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></nav></div><div class="visible-xs"><div class="container-fluid"><div class="row"><div class="col-xs-9"><div class="mobile_crux_nav_trigger"><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources<span class="icon-arrow-down icon_16"></span></button><ul class="dropdown-menu"><li id="crux_nav_mobile_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_mobile_example" class="crux_resource"><a href="../examples.html?s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_mobile_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></div></div><div class="col-xs-3"><div class="translate_placeholder"></div></div></div></div></div></div></div></div></div></div></div><div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<div xmlns="http://www.w3.org/1999/xhtml" class="doc_nda_notice"><p>Confidential Prerelease Documentation &#8212; Subject to Nondisclosure Agreement</p></div><section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en" data-language="en"><div id="pgtype-topic">
<section itemprop="content"><h2 class="title r2022a" itemprop="title content" id="brr98__-1">Program Custom Exporter with <span class="entity"><span class="trademark">Simscape</span>
            <span class="trademark">Multibody</span> Link</span> API</h2><a class="indexterm" name="d123e4380"></a><div class="alert alert-warning"><span class="alert_icon icon-alert-warning"></span><p class="alert_heading"><strong>Warning</strong></p><p>This content is specific to <span class="entity">Simscape&#x2122;
            Multibody&#x2122;</span> First Generation software. First-generation features are slated to be
        deprecated and should be avoided. </p></div><section itemprop="content"><h3 class="title" id="brr98__-2">Including, Linking to, and Calling the API Function Library</h3><p>In the following procedures, replace:</p><div class="itemizedlist"><ul><li><p><em class="replaceable"><code>matlabroot</code></em> with the root
of your MATLAB<sup>&#x00AE;</sup> installation.</p></li><li><p><em class="replaceable"><code>ARCH</code></em> with the specific
operating system architecture abbreviation for your system (for example, <code class="literal">win64</code> for
64-bit Windows).</p></li></ul></div><section itemprop="content"><h4 class="title" id="brv66ec">Including and Using the API Header File</h4><p>To write your C/C++ custom exporter module, use the C header
file located in <code class="literal"><em class="replaceable"><code>matlabroot</code></em>/toolbox/physmod/smlink/api/include/</code>.</p><p>This header file contains the function definitions that you
follow to call the <span class="entity">Simscape
            Multibody Link</span> API functions from your module.
Include this header file in your module C/C++ source code.</p></section><section itemprop="content"><h4 class="title" id="brv65jz">Compiling and Linking the Custom Exporter Module</h4><p>In addition to linking your custom module to the <span class="entity">Simscape
            Multibody Link</span> API,
consult your CAD platform's API documentation to determine requirements
for linking to the platform's API.</p><p><strong id="brv65py">On Windows Platforms.&nbsp;&nbsp;</strong>After you compile your module, link it to the binary API function
library located in <code class="literal"><em class="replaceable"><code>matlabroot</code></em>\toolbox\physmod\smlink\api\lib\</code>.</p><p><strong id="brv65pf">On UNIX, LINUX, and Mac Platforms.&nbsp;&nbsp;</strong>After you compile your module, link it to the binary API function
library:</p><div class="code_responsive"><pre class="programlisting"><em class="replaceable">matlabroot</em>/bin/<em class="replaceable">ARCH</em>/libmwpmi_api.<em class="replaceable">OS-SPECIFIC-EXTENSION</em></pre></div><p><em class="replaceable"><code>OS-SPECIFIC-EXTENSION</code></em> is the API
file extension specific to your operating system.</p></section><section itemprop="content"><h4 class="title" id="brv65j1">Executing the Custom Exporter Module</h4><p>To determine if you need to include your CAD platform API on
the path, consult your CAD platform API documentation.</p><p><strong id="brv652u">On Windows.&nbsp;&nbsp;</strong>Before you start execution of the module, verify that the folder <code class="literal"><em class="replaceable"><code>matlabroot</code></em>\bin\<em class="replaceable"><code>ARCH</code></em>\</code> is
on the path.</p><p><strong id="brv6522">On UNIX, LINUX, and Mac Platforms.&nbsp;&nbsp;</strong>Before you start execution of the module, verify that the folder <code class="literal"><em class="replaceable"><code>matlabroot</code></em>/bin/<em class="replaceable"><code>ARCH</code></em>/</code> is
included in the system path environment variable <code class="literal">LD_LIBRARY_PATH</code>.</p></section></section><section itemprop="content"><h3 class="title" id="brv66my">Locating API Code Examples</h3><p>You can find API examples in this folder:</p><div class="code_responsive"><pre class="programlisting"><code class="literal"><em class="replaceable"><code>matlabroot</code></em>/toolbox/physmod/smlink/api/example/</code></pre></div><p>The subfolder, <code class="literal">cadapi_example/</code>, contains
CAD-based examples.</p></section><section itemprop="content"><h3 class="title" id="brv3rc6">A Custom Exporter Module Example</h3><p>The folder <code class="literal"><em class="replaceable"><code>matlabroot</code></em>/toolbox/physmod/smlink/api/example/cadapi_example/</code> contains
a simple C++ example of a custom module based on the API, <code class="literal">cadapi_example.cpp</code>.</p><div class="itemizedlist"><ul><li><p>The example custom module converts two CAD parts with
one constraint into two <span class="entity">Simscape
            Multibody</span> bodies and one joint and
then writes the result to an XML file.</p></li><li><p>The example program defines the CAD assembly data
internally, rather than taking the data from a CAD platform through
the platform API. Compared to the figure <a href="designing-custom-exporter-modules.html#brv3rkf-1" class="a">Custom Exporter Module Communicates with APIs (Detail)</a>, the
leftmost portion of the diagram is missing.</p></li><li><p>To extend the example module to process real assembly
data, add code that calls a CAD platform's API for assembly data to
replace the internally defined data.</p></li></ul></div></section></section>
    </div><div class="clearfix"></div>
<div align="center" class="feedbackblock" id="mw_docsurvey"><script src="https://www.mathworks.com/help/docsurvey/docfeedback.js"></script>
<script>loadSurveyHidden();</script>
<link rel="stylesheet" href="https://www.mathworks.com/help/docsurvey/release/index-css.css" type="text/css">
<script src="https://www.mathworks.com/help/docsurvey/release/bundle.index.js"></script>

<script>initDocSurvey();</script></div></section>


</div>
</div>
</div>
</div><!--close_0960-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2021 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="matlab:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="matlab:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="matlab:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="matlab:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
